<!DOCTYPE html>
<html lang="es">
  <head>
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-NFN3KJP');
    </script>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="assets/css/plugins.css"/>
    <link rel="stylesheet" href="./assets/js/fancy-full/lightgallery.css"/>
    <link rel="stylesheet" href="./assets/js/fancy-full/lg-fb-comment-box.css"/>
    <link rel="stylesheet" href="./assets/js/slick/slick-theme.css"/>
    <link rel="stylesheet" href="./assets/js/fancy-full/lg-transitions.css"/>
    <link rel="stylesheet" href="./assets/js/slick/slick-theme.css"/>
    <link rel="stylesheet" href="./assets/js/slick/slick.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link href="assets/img/fav-icon/icon.png" rel="icon"/>
    <title>Feria Horeca 2019 - Makro</title>
    <meta name="description" content="Desde talleres de coaching hasta precios bajos, Makro te trae la Feria Horeca 2018 para que tu negocio crezca cada día más."/>
    <meta name="keywords" content="expo agroalimentaria,feria de alimentos,feria alimentos,feria de alimentacion,feria de la alimentacion,feria alimentacion,expo alimentos,alimentos y bebidas,alimentación y bebida,ferias alimentarias,expoalimentaria,expoalimentaria peru,feria expoalimentaria,alimentaria,alimentari,que es alimentaria,alimentacion alimentaria,stand de feria,ferias peru,Makro,Feria Horeca,Feria Horeca 2018"/>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-41887233-6');
       
    </script>
  </head>
  <body class="class">
    <div class="header-wrap">
      <div class="header-fixed">
        <div class="header-bg"></div>
        <div class="header-cnt"><a class="header-logo" href="index.html"><img class="header-logo-desktop" src="./assets/img/logo.png" alt=""/><img class="header-logo-scroll" src="./assets/img/logo.png" alt=""/></a>
          <div class="header-cnt-list">
            <ul class="header-list">
              <li class="header-item"><a class="header-link active" href="index.html">HOME</a></li>
              <li class="header-item"><a class="header-link" href="la-feria.html">LA FERIA</a></li>
              <li class="header-item"><a class="header-link" href="participantes.html">PARTICIPANTES</a></li>
              <li class="header-item"><a class="header-link" href="galeria.html">GALERÍA</a></li>
              <!--li.header-itema.header-link(href="capacitaciones.html") CAPACITACIONES
              -->
              <li class="header-item"><a class="header-link" href="concursos.html">CONCURSOS</a></li>
              <li class="header-item"><a class="header-link" href="https://www.joinnus.com/cursos-y-talleres/lima-feria-horeca-makro-2019-31655" target="_blank" >INSCRIPCION</a></li>
            </ul>
            <div class="header-des">
              <div class="header-languages-select">
                <ul class="redes-box">
                  <li class="header-item-social"><a href="https://www.facebook.com/MakroPeru/" target="_blank"><i class="icon-facebook-logo"></i></a></li>
                  <li class="header-item-social"><a href="https://www.youtube.com/channel/UC6iSLAnXS_-QMRy02811Xgg" target="_blank"><i class="icon-youtube3"></i></a></li>
                  <li class="header-item-social"><a href="https://www.instagram.com/makro_peru/" target="_blank"><i class="icon-instagram-logo"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="menu-mobile-open icon-menu"></div>
    <div class="menu-mobile-close icon-close"></div>
    <div class="header-menu-overlay"></div>
    <div class="menu-sidebar">
      <div class="menu-sidebar-cnt"></div>
    </div>
    <section class="galery">
      <div class="galery__blocks">
        <div class="galery__wrapp">
          <!--.galery__title
          .feria__title_general
          	.feria__title
          		h3 FOTOS DEL EVENTO
          -->
          <div class="galery__box__content__items">
            <div class="galery__box__content">
              <div class="galery__grilla">
                <!--ul.galery__box__minis
                li.galery__ctn__gral.mini-image.lightgallery
                	a(href=`${STATIC_URL}img/galery-img-2.png`)
                		.galery__box__img
                			img(src=`${STATIC_URL}img/galery-img-2.png`)
                	a(href=`${STATIC_URL}img/galery-img-2.png`)
                			.galery__box__img
                				img(src=`${STATIC_URL}img/galery-img-2.png`)
                	a(href=`${STATIC_URL}img/galery-img-2.png`)
                			.galery__box__img
                				img(src=`${STATIC_URL}img/galery-img-2.png`)
                	a(href=`${STATIC_URL}img/galery-img-2.png`)
                			.galery__box__img
                				img(src=`${STATIC_URL}img/galery-img-2.png`)
                	a(href=`${STATIC_URL}img/galery-img-2.png`)
                			.galery__box__img
                				img(src=`${STATIC_URL}img/galery-img-2.png`)
                	a(href=`${STATIC_URL}img/galery-img-2.png`)
                			.galery__box__img
                				img(src=`${STATIC_URL}img/galery-img-2.png`)
                	a(href=`${STATIC_URL}img/galery-img-2.png`)
                			.galery__box__img
                				img(src=`${STATIC_URL}img/galery-img-2.png`)
                	a(href=`${STATIC_URL}img/galery-img-2.png`)
                			.galery__box__img
                				img(src=`${STATIC_URL}img/galery-img-2.png`)
                	a(href=`${STATIC_URL}img/galery-img-2.png`)
                			.galery__box__img
                				img(src=`${STATIC_URL}img/galery-img-2.png`)
                	a(href=`${STATIC_URL}img/galery-img-2.png`)
                			.galery__box__img
                				img(src=`${STATIC_URL}img/galery-img-2.png`)
                	a(href=`${STATIC_URL}img/galery-img-2.png`)
                			.galery__box__img
                				img(src=`${STATIC_URL}img/galery-img-2.png`)
                	a(href=`${STATIC_URL}img/galery-img-2.png`)
                			.galery__box__img
                				img(src=`${STATIC_URL}img/galery-img-2.png`)
                	a(href=`${STATIC_URL}img/galery-img-2.png`)
                			.galery__box__img
                				img(src=`${STATIC_URL}img/galery-img-2.png`)
                	a(href=`${STATIC_URL}img/galery-img-2.png`)
                			.galery__box__img
                				img(src=`${STATIC_URL}img/galery-img-2.png`)
                	a(href=`${STATIC_URL}img/galery-img-2.png`)
                			.galery__box__img
                				img(src=`${STATIC_URL}img/galery-img-2.png`)
                	a(href=`${STATIC_URL}img/galery-img-2.png`)
                			.galery__box__img
                				img(src=`${STATIC_URL}img/galery-img-2.png`)
                
                -->
                <div class="galery__title__inst">
                  <div class="galery__title">
                    <div class="feria__title_general">
                      <div class="feria__title">
                        <h3>FOTOS DEL EVENTO 2018</h3>
                      </div>
                    </div>
                  </div>
                  <ul class="galery__box__minis">
                    <li class="galery__ctn__gral mini-image lightgallery">
                      <a href="./assets/img/galeria-2018/img_1.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2018/img_1.jpg"/></div>
                      </a>
                      <a href="./assets/img/galeria-2018/img_2.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2018/img_2.jpg"/></div>
                      </a>
                      <a href="./assets/img/galeria-2018/img_3.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2018/img_3.jpg"/></div>
                      </a>
                      <a href="./assets/img/galeria-2018/img_4.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2018/img_4.jpg"/></div>
                      </a>
                      <a href="./assets/img/galeria-2018/img_5.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2018/img_5.jpg"/></div>
                      </a>
                      <a href="./assets/img/galeria-2018/img_6.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2018/img_6.jpg"/></div>
                      </a>
                      <a href="./assets/img/galeria-2018/img_7.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2018/img_7.jpg"/></div>
                      </a>
                      <a href="./assets/img/galeria-2018/img_8.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2018/img_8.jpg"/></div>
                      </a>
                      <a href="./assets/img/galeria-2018/img_9.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2018/img_9.jpg"/></div>
                      </a>
                      <a href="./assets/img/galeria-2018/img_10.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2018/img_10.jpg"/></div>
                      </a>
                      <a href="./assets/img/galeria-2018/img_11.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2018/img_11.jpg"/></div>
                      </a>
                      <a href="./assets/img/galeria-2018/img_12.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2018/img_12.jpg"/></div>
                      </a>
                      <a href="./assets/img/galeria-2018/img_13.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2018/img_13.jpg"/></div>
                      </a>
                      <a href="./assets/img/galeria-2018/img_14.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2018/img_14.jpg"/></div>
                      </a>
                      <a href="./assets/img/galeria-2018/img_15.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2018/img_15.jpg"/></div>
                      </a>
                      <a href="./assets/img/galeria-2018/img_16.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2018/img_16.jpg"/></div>
                      </a>
                      <a href="./assets/img/galeria-2018/img_17.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2018/img_17.jpg"/></div>
                      </a>
                      <a href="./assets/img/galeria-2018/img_18.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2018/img_18.jpg"/></div>
                      </a>
                      <a href="./assets/img/galeria-2018/img_19.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2018/img_19.jpg"/></div>
                      </a>
                      <a href="./assets/img/galeria-2018/img_20.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2018/img_20.jpg"/></div>
                      </a>
                      <a href="./assets/img/galeria-2018/img_21.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2018/img_21.jpg"/></div>
                      </a>
                      <a href="./assets/img/galeria-2018/img_22.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2018/img_22.jpg"/></div>
                      </a>
                      <a href="./assets/img/galeria-2018/img_23.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2018/img_23.jpg"/></div>
                      </a>
                      <a href="./assets/img/galeria-2018/img_24.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2018/img_24.jpg"/></div>
                      </a>
                      <a href="./assets/img/galeria-2018/img_25.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2018/img_25.jpg"/></div>
                      </a>
                      <a href="./assets/img/galeria-2018/img_26.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2018/img_26.jpg"/></div>
                      </a>
                      <a href="./assets/img/galeria-2018/img_27.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2018/img_27.jpg"/></div>
                      </a>
                      <a href="./assets/img/galeria-2018/img_28.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2018/img_28.jpg"/></div>
                      </a>
                      <a href="./assets/img/galeria-2018/img_29.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2018/img_29.jpg"/></div>
                      </a>
                      <a href="./assets/img/galeria-2018/img_30.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2018/img_30.jpg"/></div>
                      </a>
                      <a href="./assets/img/galeria-2018/img_31.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2018/img_31.jpg"/></div>
                      </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer" role="contentinfo">
      <div class="footer__section">
        <div class="aliados__content__box">
          <!-- <h3>ALIADOS FERIA HORECA</h3>
          <div class="box__images__aliados">
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-1.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-2.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-3.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-4.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-5.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-6.png" width="120" height="61" alt="makro-logo"/></div>
          </div> -->
        </div>
        <div class="footer__logo__img">
          <div class="footer__box__makro">
            <h3>© 2019 makro - Todos los derechos reservados</h3>
          </div>
          <div class="footer__img__logo"><img class="img-fluid" src="./assets/img/logo-footer.png" width="120" height="61" alt="makro-logo"/></div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFN3KJP" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script src="assets/js/header.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="./assets/js/fancy-full/lightgallery.js"></script>
    <script src="./assets/js/fancy-full/lg-fullscreen.js"></script>
    <script src="./assets/js/fancy-full/lg-zoom.js"></script>
    <script src="./assets/js/slick/slick.min.js"></script>
    <script>
      //lightGallery(document.getElementById('lightgallery'));
      $(()=>{
      	//code here ------
      	$('.lightgallery').lightGallery();
      	$('.intagram__slider').slick({
      	  dots: true,
      	  infinite: true,
      	  speed: 300,
      	  slidesToShow: 2,
      	  adaptiveHeight: true
      	});
      
      
      })
    </script>
  </body>
</html>
