<!DOCTYPE html>
<html lang="es">
  <head>
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-NFN3KJP');
    </script>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="assets/css/plugins.css"/>
    <link rel="stylesheet" href="${STATIC_URL}js/bxslider/jquery.bxslider.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link href="assets/img/fav-icon/icon.png" rel="icon"/>
    <title>Feria Horeca 2019 - Makro</title>
    <meta name="description" content="Desde talleres de coaching hasta precios bajos, Makro te trae la Feria Horeca 2018 para que tu negocio crezca cada día más."/>
    <meta name="keywords" content="expo agroalimentaria,feria de alimentos,feria alimentos,feria de alimentacion,feria de la alimentacion,feria alimentacion,expo alimentos,alimentos y bebidas,alimentación y bebida,ferias alimentarias,expoalimentaria,expoalimentaria peru,feria expoalimentaria,alimentaria,alimentari,que es alimentaria,alimentacion alimentaria,stand de feria,ferias peru,Makro,Feria Horeca,Feria Horeca 2018"/>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-41887233-6');
       
    </script>
  </head>
  <body class="class">

    
    <!--Modal-->
    <div>
        <input type="checkbox" id="cerrar" class="cerrar">
        <label for="cerrar" id="btnCerrar">X</label>
    
        <div class="modal">
            <div class="contenido">
                <a target="_blank" href="https://www.joinnus.com/cursos-y-talleres/lima-feria-horeca-makro-2019-31655">
                    <img class="image" src="./assets/img/PopUPHoreca.jpg" alt="modal-feriahoreca">
                </a>
            </div>
        </div>
    </div>
    <div class="header-wrap">
      <div class="header-fixed">
        <div class="header-bg"></div>
        <div class="header-cnt"><a class="header-logo" href="index.html"><img class="header-logo-desktop" src="./assets/img/logo.png" alt=""/><img class="header-logo-scroll" src="./assets/img/logo.png" alt=""/></a>
          <div class="header-cnt-list">
            <ul class="header-list">
              <li class="header-item"><a class="header-link active" href="index.html">HOME</a></li>
              <li class="header-item"><a class="header-link" href="la-feria.html">LA FERIA</a></li>
              <li class="header-item"><a class="header-link" href="participantes.html">PARTICIPANTES</a></li>
              <li class="header-item"><a class="header-link" href="galeria.html">GALERÍA</a></li>
              <!--li.header-itema.header-link(href="capacitaciones.html") CAPACITACIONES
              -->
              <li class="header-item"><a class="header-link" href="concursos.html">CONCURSOS</a></li>
              <li class="header-item"><a class="header-link" href="https://www.joinnus.com/cursos-y-talleres/lima-feria-horeca-makro-2019-31655" target="_blank" >INSCRIPCION</a></li>
              <!--li.header-itema.header-link(href="inscripcion.html") INSCRIPCIÓN
              -->
            </ul>
            <div class="header-des">
              <div class="header-languages-select">
                <ul class="redes-box">
                  <li class="header-item-social"><a href="https://www.facebook.com/MakroPeru/" target="_blank"><i class="icon-facebook-logo"></i></a></li>
                  <li class="header-item-social"><a href="https://www.youtube.com/channel/UC6iSLAnXS_-QMRy02811Xgg" target="_blank"><i class="icon-youtube3"></i></a></li>
                  <li class="header-item-social"><a href="https://www.instagram.com/makro_peru/" target="_blank"><i class="icon-instagram-logo"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="menu-mobile-open icon-menu"></div>
    <div class="menu-mobile-close icon-close"></div>
    <div class="header-menu-overlay"></div>
    <div class="menu-sidebar">
      <div class="menu-sidebar-cnt"></div>
    </div>
    <section class="home__banner">
      <div class="home__banner__content">
        <ul class="home__content__box">
          <li class="home__content__item">
            <div class="home__box__container">
              <div class="home__box__text">
                <div class="home__banner__title">
                  <div class="home__title__sub">
                    <h3>FERIA HORECA</h3>
                  </div>
                  <div class="home__title__asesor">
                    <h3>Del 2, 3 y 4 de Octubre</h3>
                    <h2>Lugar: Explanada Manuel Olguin - Jockey Surco</h2>
                    <h4>Desde las 12:00m - 9:00 pm</h4>
                    <!-- <p>Por seguridad el ingreso es para mayores de 14 años.</p> -->
                  </div>
                </div>
              </div>
            </div>
          </li>
          <!-- <li class="home__content__item" style="background-image: url('./assets/img/bgc-img1.png')">
            <div class="home__box__container">
              <div class="home__box__text">
                <div class="home__banner__title">
                  <div class="home__title__sub-2">
                    <h3>CONOCE NUESTROS EXPOSITORES</h3>
                  </div>
                  <div class="home__title__asesor">
                    <h2>Aprende al máximo todas sus enseñanzas.</h2>
                   
                  </div>
                </div>
                <div class="home__banner__button">
                  <div class="home__title_button">
                    <div class="button-home__banner">
                      <div class="button__gral"><a href="participantes.html">Conócelos aquí</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li> -->
          <!--li.home__content__item(style=`background-image: url('${STATIC_URL}img/bgc-img2.png')`)
          .home__box__container
          	.home__box__text
          		.home__banner__title
          			.home__title__sub
          				h3 FERIA HORECA
          			.home__title__asesor
          				h3 Del 15 al 17 de Agosto
          				h2 Lugar: Jockey Plaza
          				h4 Desde las 12:00 pm - 9:00 pm
          		.home__banner__button
          			.home__title_button
          					.button-home__banner
          						.button__gral
          							a(href="inscripcion.html") Inscríbete ahora
          
          
          -->
        </ul>
      </div>
    </section>
    <footer class="footer" role="contentinfo">
      <div class="footer__section">
        <div class="aliados__content__box">
        <!-- <h3>ALIADOS FERIA HORECA</h3>
          <div class="box__images__aliados">
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-1.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-2.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-3.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-4.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-5.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-6.png" width="120" height="61" alt="makro-logo"/></div>
          </div> -->
        </div> 
        <div class="footer__logo__img">
          <div class="footer__box__makro">
            <h3>© 2019 makro - Todos los derechos reservados</h3>
          </div>
          <div class="footer__img__logo"><img class="img-fluid" src="./assets/img/logo-footer.png" width="120" height="61" alt="makro-logo"/></div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFN3KJP" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script src="assets/js/header.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="./assets/js/bxslider/jquery.bxslider.min.js"></script>
    <script>
      $(()=>{
      	//code here ------
      	$('.home__content__box').bxSlider({
      		mode: 'fade',
      		controls: false,
      		nextText: '',
      		easing: 'swing',
      		auto: false,
      		prevText: '',
      		pager: true,
      		pause: 5000,
      		onSliderLoad: function(currentIndex) {
      		$('.home__content__box').children().eq(currentIndex).addClass('active')
      		},
      		 onSlideBefore: function($slideElement){
      		 $('.home__content__box').children().removeClass('active');
      			setTimeout( function(){
      				$slideElement.addClass('active');
      			},500);
      		}
      	});
      })
    </script>
  </body>
</html>