<!DOCTYPE html>
<html lang="es">
  <head>
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-NFN3KJP');
    </script>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="assets/css/plugins.css"/>
    <link rel="stylesheet" href="./assets/js/fancy-full/lightgallery.css"/>
    <link rel="stylesheet" href="./assets/js/fancy-full/lg-fb-comment-box.css"/>
    <link rel="stylesheet" href="./assets/js/fancy-full/lg-transitions.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link href="assets/img/fav-icon/icon.png" rel="icon"/>
    <title>Feria Horeca 2019 - Makro</title>
    <meta name="description" content="Desde talleres de coaching hasta precios bajos, Makro te trae la Feria Horeca 2018 para que tu negocio crezca cada día más."/>
    <meta name="keywords" content="expo agroalimentaria,feria de alimentos,feria alimentos,feria de alimentacion,feria de la alimentacion,feria alimentacion,expo alimentos,alimentos y bebidas,alimentación y bebida,ferias alimentarias,expoalimentaria,expoalimentaria peru,feria expoalimentaria,alimentaria,alimentari,que es alimentaria,alimentacion alimentaria,stand de feria,ferias peru,Makro,Feria Horeca,Feria Horeca 2018"/>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-41887233-6');
       
    </script>
  </head>
  <body class="class">
    <div class="header-wrap">
      <div class="header-fixed">
        <div class="header-bg"></div>
        <div class="header-cnt"><a class="header-logo" href="index.html"><img class="header-logo-desktop" src="./assets/img/logo.png" alt=""/><img class="header-logo-scroll" src="./assets/img/logo.png" alt=""/></a>
          <div class="header-cnt-list">
            <ul class="header-list">
              <li class="header-item"><a class="header-link active" href="index.html">HOME</a></li>
              <li class="header-item"><a class="header-link" href="la-feria.html">LA FERIA</a></li>
              <li class="header-item"><a class="header-link" href="participantes.html">PARTICIPANTES</a></li>
              <li class="header-item"><a class="header-link" href="galeria.html">GALERÍA</a></li>
              <!--li.header-itema.header-link(href="capacitaciones.html") CAPACITACIONES
              -->
              <li class="header-item"><a class="header-link" href="concursos.html">CONCURSOS</a></li>
              <li class="header-item"><a class="header-link" href="https://www.joinnus.com/cursos-y-talleres/lima-feria-horeca-makro-2019-31655" target="_blank" >INSCRIPCION</a></li>
            </ul>
            <div class="header-des">
              <div class="header-languages-select">
                <ul class="redes-box">
                  <li class="header-item-social"><a href="https://www.facebook.com/MakroPeru/" target="_blank"><i class="icon-facebook-logo"></i></a></li>
                  <li class="header-item-social"><a href="https://www.youtube.com/channel/UC6iSLAnXS_-QMRy02811Xgg" target="_blank"><i class="icon-youtube3"></i></a></li>
                  <li class="header-item-social"><a href="https://www.instagram.com/makro_peru/" target="_blank"><i class="icon-instagram-logo"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="menu-mobile-open icon-menu"></div>
    <div class="menu-mobile-close icon-close"></div>
    <div class="header-menu-overlay"></div>
    <div class="menu-sidebar">
      <div class="menu-sidebar-cnt"></div>
    </div>
    <section class="la-feria">
      <div class="feria__content">
        <div class="feria__wrapp">
          <div class="feria__title_general">
            <div class="feria__title">
              <h3>LA FERIA</h3>
            </div>
          </div>
          <div class="feria__about">
            <div class="feria__box__text">
              <p> Makro a través de su Programa de Desarrollo Makro cree presenta la 7ma edición de
                la FERIA HORECA MAKRO 2019, a realizarse los días 2, 3 y 4 de octubre. Un espacio
                diseñado con el único objetivo de otorgar a pequeños, medianos y futuros
                empresarios Horeca y a toda persona con ganas de emprender un negocio
                gastronómico, las herramientas más eficaces y los usos más eficientes de los
                productos .</p>
              <p>En estos tres días los visitantes encontrarán capacitaciones en salones de cocina
                participativa, clases magistrales de cocina, talles de gestión de negocios. Asimismo,
                disfrutarán de shows en vivo, concursos con miles de premios.</p>
              <p>Este año además los asistentes podrán realizar compras de productos con ofertas
                exclusivas de feria . </p>
            </div>
            <div class="feria__box__video">
              <div class="home__box__video" id="aniimated-thumbnials"><a href="https://youtu.be/C9at8y9qvMc">
                  <div class="home__video__bgc" style="background-image: url('./assets/img/laferia-img-surco.png')"></div></a>
                <div class="home-title__video">
                  <h2>FERIA HORECA 2018</h2>
                </div>
              </div>
            </div>
          </div>
          <div class="feria__info">
            <div class="feria__info__text feria__info__wd">
              <h2>¿CUÁNDO ES?</h2>
              <h3>del 02 al 04<span>DE OCTUBRE</span></h3>
              <h4>De 12:00 pm - 9:00 pm</h4>
            </div>
            <div class="feria__video__responsive">
              <div class="feria__box__video-r">
                <div class="home__box__video"><a href="https://youtu.be/C9at8y9qvMc">
                    <div class="home__video__bgc" style="background-image: url('./assets/img/laferia-img-surco.png')"></div></a>
                  <div class="home-title__video">
                    <h2>FERIA HORECA 2018</h2>
                  </div>
                </div>
              </div>
            </div>
            <div class="feria__info__text feria__info__wh">
              <h2>¿DÓNDE ES?</h2>
              <h3>Explanada Manuel Olguin - Jockey Surco<span>Monterrico</span></h3>
            </div>
          </div>
          <div class="feria__more-general">
            <div class="buttom__more"><a href="#course">
                <h3>VER MÁS</h3><span class="icon-Flecha-abajo"></span></a></div>
          </div>
          <div class="feria__concurse" id="course">
            <div class="feria__box__concurse">
              <div class="feria__title_general">
                <div class="feria__title">
                  <h3>CONCURSOS</h3>
                </div>
              </div>
              <div class="feria__concurse__text">
                <p>Makro ofrece a sus clientes la oportunidad de destacarse y ser reconocidos entre otros participantes, empresarios del rubro y expositores de la Feria Horeca 2019, demostrando sus habilidades y destrezas en la cocina, pastelería y bar.</p>
              </div>
            </div>
            <div class="feria__product__concurse">
              <div class="feria__product__section feria__ktchen">
                <div class="feria__ktchen__image"><span class="icon-Restaurant"></span></div>
                <div class="feria__ktchen__title">
                  <h2>IV CONCURSO DE CEVICHES Y TIRADITOS</h2>
                </div>
                <div class="feria__ktchen__descrip">
                  <p>Demuestra que eres el mejor preparando estos
                    platos que unen los paladares de los peruanos.
                    Obtén el premio al Mejor Ceviche Makro 2019.</p>
                </div>
              </div>
              <div class="feria__product__section feria_cake">
                <div class="feria__cake__image"><span class="icon-Pasteleria"></span></div>
                <div class="feria_cake__title">
                  <h2>III CONCURSO DE PASTELERÍA</h2>
                </div>
                <div class="feria_cake__descrip">
                  <p>El ganador será quien nos muestre la torta, no
                    solo de mejor sabor, si no también con el más
                    creativo decorado.
                    Sé el ganador del premio a la Torta más Creativa
                    Makro 2019</p>
                </div>
              </div>
              <div class="feria__product__section feria__drink">
                <div class="feria_drink__image"><span class="icon-Bebidas"></span></div>
                <div class="feria_drink__title">
                  <h2>III CONCURSO DE CHILCANOS</h2>
                </div>
                <div class="feria_drink__descrip">
                  <p>Atrévete a demostrar que eres el mejor
                    profesional en coctelería.
                    Gana el premio al Mejor Cóctel Makro 2019</p>
                </div>
              </div>
            </div>
          </div>
          <div class="feria__view__more">
            <!--.feria__button__general__info
            .button__general__info__box
            	a(href="") MÁS INFORMACIÓN
            -->
            <div class="feria__more-general">
              <div class="buttom__more--responsive" style = "display: block!important;">
                <h2 style="text-align:center; text-decoration:underline;">
                  <a style="color: black !important; " href="concursos.html" target="_self">¡Participa y gana!<br> Revisa las bases aquí</a>
                </h2>
                <div class="buttom__more"><a href="#map">
                    <h3>Ver más</h3><span class="icon-Flecha-abajo"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="mapcontacto" id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d975.3412795515384!2d-76.97406217078517!3d-12.087137999465023!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTLCsDA1JzEzLjciUyA3NsKwNTgnMjQuNyJX!5e0!3m2!1ses-419!2spe!4v1532137462342" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></section>
    <footer class="footer" role="contentinfo">
      <div class="footer__section">
        <div class="aliados__content__box">
          <!-- <h3>ALIADOS FERIA HORECA</h3>
          <div class="box__images__aliados">
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-1.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-2.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-3.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-4.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-5.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-6.png" width="120" height="61" alt="makro-logo"/></div>
          </div> -->
        </div>
        <div class="footer__logo__img">
          <div class="footer__box__makro">
            <h3>© 2019 makro - Todos los derechos reservados</h3>
          </div>
          <div class="footer__img__logo"><img class="img-fluid" src="./assets/img/logo-footer.png" width="120" height="61" alt="makro-logo"/></div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFN3KJP" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script src="assets/js/header.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDKc0KiGfgOgIhMRY4ctovQcmS8gggSa4"></script>
    <script src="./assets/js/fancy-full/lightgallery.js"></script>
    <script src="./assets/js/fancy-full/lg-fullscreen.js"></script>
    <script src="./assets/js/fancy-full/lg-zoom.js"></script>
    <script src="./assets/js/fancy-full/lg-video.js"></script>
    <script src="./assets/js/fancy-full/lg-autoplay.js"></script>
    <script>
      $(()=>{
      	//code here ------
      	$('.buttom__more a').click(function() {
      		if(location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')&& location.hostname == this.hostname) {
      			var $target = $(this.hash);
      			$target = $target.length && $target || $('[name=' + this.hash.slice(1) +']');
      			if ($target.length) {
      			var targetOffset = $target.offset().top -80;
      			$('html,body').animate({scrollTop: targetOffset}, 1000);
      			return false;
      			}
      		}
      	});
      	$('#aniimated-thumbnials').lightGallery({
      		selector: 'a'
      	});
      	$('#aniimated-thumbnials2').lightGallery({
      		selector: 'a'
      	});
      	$('.contc-info').eq(0).addClass('active');
      	$('.contact-tabs a').click(function(e) {
      		e.preventDefault();
      		$('.contact-tabs a').removeClass('active');
      		$(this).addClass('active');
      		var dataTab = $(this).attr('data-tab');
      		$('.contc-info').removeClass('active');
      		$('.contc-info[id="'+dataTab+'"]').addClass('active');
      	});
      })
      function initMaplima() {
      	var map = document.getElementById('google-maplima');
      	var myLatlng = new google.maps.LatLng(-12.086676, -77.058986,18);
      	var styles = [
      			{"featureType": "water","stylers": [{"color": "#eee"},{"visibility": "on"}]},
      			{"featureType": "landscape","stylers": [{"color": "#f2f2f2"}]},
      			{"featureType": "road","stylers": [{"saturation": -100},{"lightness": 45}]},
      			{"featureType": "road.highway","stylers": [{"visibility": "simplified"}]},
      			{"featureType": "road.arterial","elementType": "labels.icon","stylers": [{"visibility": "off"}]},
      			{"featureType": "administrative","elementType": "labels.text.fill","stylers": [{"color": "#444444"}]},
      			{"featureType": "transit","stylers": [{"visibility": "off"}]},
      			{"featureType": "poi","stylers": [{"visibility": "off"}]}
      		]
      	var mapOptions = {
      		zoom             : 15,
      		center           : myLatlng,
      		mapTypeControl   : true,
      		disableDefaultUI : true,
      		zoomControl      : true,
      		scrollwheel      : false,
      		draggable        : true,
      		styles: styles,
      	}
      	var map = new google.maps.Map(document.getElementById('google-maplima'), mapOptions);
      
      	var marker = new google.maps.Marker({
      			position: myLatlng,
      			map: map,
        			icon:"./assets/img/marker.png"
      	});
      }
      google.maps.event.addDomListener(window, 'load', initMaplima);
    </script>
  </body>
</html>
