<!DOCTYPE html>
<html lang="es">
  <head>
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-NFN3KJP');
    </script>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="assets/css/plugins.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link href="assets/img/fav-icon/icon.png" rel="icon"/>
    <title>Feria Horeca 2018 - Makro</title>
    <meta name="description" content="Desde talleres de coaching hasta precios bajos, Makro te trae la Feria Horeca 2018 para que tu negocio crezca cada día más."/>
    <meta name="keywords" content="expo agroalimentaria,feria de alimentos,feria alimentos,feria de alimentacion,feria de la alimentacion,feria alimentacion,expo alimentos,alimentos y bebidas,alimentación y bebida,ferias alimentarias,expoalimentaria,expoalimentaria peru,feria expoalimentaria,alimentaria,alimentari,que es alimentaria,alimentacion alimentaria,stand de feria,ferias peru,Makro,Feria Horeca,Feria Horeca 2018"/>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-41887233-6');
       
    </script>
  </head>
  <body class="class">
    <div class="header-wrap">
      <div class="header-fixed">
        <div class="header-bg"></div>
        <div class="header-cnt"><a class="header-logo" href="index.html"><img class="header-logo-desktop" src="./assets/img/logo.png" alt=""/><img class="header-logo-scroll" src="./assets/img/logo.png" alt=""/></a>
          <div class="header-cnt-list">
            <ul class="header-list">
              <li class="header-item"><a class="header-link active" href="index.html">HOME</a></li>
              <li class="header-item"><a class="header-link" href="la-feria.html">LA FERIA</a></li>
              <li class="header-item"><a class="header-link" href="participantes.html">PARTICIPANTES</a></li>
              <li class="header-item"><a class="header-link" href="galeria.html">GALERÍA</a></li>
              <!--li.header-itema.header-link(href="capacitaciones.html") CAPACITACIONES
              -->
              <li class="header-item"><a class="header-link" href="concursos.html">CONCURSOS</a></li>
              <!--li.header-itema.header-link(href="inscripcion.html") INSCRIPCIÓN
              -->
            </ul>
            <div class="header-des">
              <div class="header-languages-select">
                <ul class="redes-box">
                  <li class="header-item-social"><a href="https://www.facebook.com/MakroPeru/" target="_blank"><i class="icon-facebook-logo"></i></a></li>
                  <li class="header-item-social"><a href="https://www.youtube.com/channel/UC6iSLAnXS_-QMRy02811Xgg" target="_blank"><i class="icon-youtube3"></i></a></li>
                  <li class="header-item-social"><a href="https://www.instagram.com/makro_peru/" target="_blank"><i class="icon-instagram-logo"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="menu-mobile-open icon-menu"></div>
    <div class="menu-mobile-close icon-close"></div>
    <div class="header-menu-overlay"></div>
    <div class="menu-sidebar">
      <div class="menu-sidebar-cnt"></div>
    </div>
    <section class="terms-condition">
      <div class="terms-condition__content">
        <div class="terms-condition__wrap">
          <div class="feria__title_general">
            <div class="feria__title">
              <h3>POLÍTICAS Y PRIVACIDAD</h3>
            </div>
          </div>
          <div class="terms_box__text">
            <p>A través del presente documento, autorizo expresa y libremente el tratamiento de mis datos personales, los cuales serán registrados en el banco de datos “Clientes” de titularidad de MAKRO SUPERMAYORISTA S.A. (en adelante, MAKRO), empresa domiciliada en Av. Jorge Chávez Nro. 1218, Distrito de Surco, Lima, Perú, para las finalidades y actividades descritas más adelante, por el término de 20 años, o hasta que revoque esta autorización.</p>
            <p>Los datos personales materia de tratamiento autorizado, son los que he suministrado a través del presente documento, aquellos brindados para obtener el pasaporte MAKRO así como los recopilados por MAKRO a través de fuentes de acceso público o empresas privadas.</p>
            <p>Las finalidades determinadas, explícitas y lícitas que se autorizan mediante el presente documento son:</p>
            <p>Realizar actividades promocionales y publicitarias a través del correo electrónico, mensajes sms, mensajes de whatsapp, llamada telefónica, envío de catálogo al domicilio, visita presencial, de las promociones, ofertas, concursos y novedades de los productos y/o servicios de MAKRO por el plazo de 20 años.</p>
            <p>Analizar mis preferencias como consumidor, montos de compra y la efectividad de la publicidad de MAKRO.</p>
            <p>Realizar estudios y análisis de mercado en base a la información recogida de la interacción en los canales antes mencionados.</p>
            <p>Trabajar sistemas de fidelización de clientes de forma física o virtual basados en sus preferencias como consumidor, montos de compra y/o objetivos que MAKRO vea convenientes.</p>
            <p>Autorizo a que el tratamiento de mis datos personales sea realizado directamente por MAKRO y a los siguientes encargados:</p>
            <p>Geo-Retail Perú S.A.C. con domicilio en Av. Argentina N° 3127 – Callao, el mismo que presta los servicios de Courier</p>
            <p>Scotiabank Perú S.A.A. con domicilio en Calle Dionisio Derteano N° 102, San Isidro – Lima y Crediscotia Financiera S.A. con domicilio en Av. Paseo de la República N° 3587, San Isidro - Lima, para los fines antes autorizados, siempre bajo medidas de confidencialidad y seguridad.</p>
            <p>FULL CONTACT PUBLICIDAD SAC, con domicilio en Javier Prado Oeste 2021, San Isidro. El mismo que realizará el desarrollo y mantenimiento de esta página web.</p>
            <p>Se me ha comunicado que en caso MAKRO contrata con nuevos encargados de tratamiento, MAKRO me comunicara de éstos a través de mi correo electrónico. Cabe precisar que la compartición de mis datos personales servirá únicamente para las finalidades antes autorizadas, y deberá efectuarse bajo condiciones de confidencialidad y medidas de seguridad que MAKRO garantiza.</p>
            <p>Tengo la facultad de ejercer cualquiera de los derechos previstos en la Ley N° 29733, tales como los derechos de acceso, rectificación, cancelación, oposición, para lo cual podré enviar una comunicación a MAKRO al correo electrónico: misdatos@makro.com.pe o a la dirección Av. Jorge Chávez Nro. 1218, Distrito de Surco, Lima, Perú, con el asunto: “Derechos Datos Personales”</p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer" role="contentinfo">
      <div class="footer__section">
        <div class="aliados__content__box">
          <h3>ALIADOS FERIA HORECA</h3>
          <div class="box__images__aliados">
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-1.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-2.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-3.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-4.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-5.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-6.png" width="120" height="61" alt="makro-logo"/></div>
          </div>
        </div>
        <div class="footer__logo__img">
          <div class="footer__box__makro">
            <h3>© 2018 makro - Todos los derechos reservados</h3>
          </div>
          <div class="footer__img__logo"><img class="img-fluid" src="./assets/img/logo-footer.png" width="120" height="61" alt="makro-logo"/></div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFN3KJP" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script src="assets/js/header.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
      //lightGallery(document.getElementById('lightgallery'));
      $(()=>{
      	//code here ------
      	
      })
    </script>
  </body>
</html>