<!DOCTYPE html>
<html lang="es">
  <head>
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-NFN3KJP');
    </script>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="assets/css/plugins.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link href="assets/img/fav-icon/icon.png" rel="icon"/>
    <title>Feria Horeca 2018 - Makro</title>
    <meta name="description" content="Desde talleres de coaching hasta precios bajos, Makro te trae la Feria Horeca 2018 para que tu negocio crezca cada día más."/>
    <meta name="keywords" content="expo agroalimentaria,feria de alimentos,feria alimentos,feria de alimentacion,feria de la alimentacion,feria alimentacion,expo alimentos,alimentos y bebidas,alimentación y bebida,ferias alimentarias,expoalimentaria,expoalimentaria peru,feria expoalimentaria,alimentaria,alimentari,que es alimentaria,alimentacion alimentaria,stand de feria,ferias peru,Makro,Feria Horeca,Feria Horeca 2018"/>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-41887233-6');
       
    </script>
  </head>
  <body class="class">
    <div class="header-wrap">
      <div class="header-fixed">
        <div class="header-bg"></div>
        <div class="header-cnt"><a class="header-logo" href="index.html"><img class="header-logo-desktop" src="./assets/img/logo.png" alt=""/><img class="header-logo-scroll" src="./assets/img/logo.png" alt=""/></a>
          <div class="header-cnt-list">
            <ul class="header-list">
              <li class="header-item"><a class="header-link active" href="index.html">HOME</a></li>
              <li class="header-item"><a class="header-link" href="la-feria.html">LA FERIA</a></li>
              <li class="header-item"><a class="header-link" href="participantes.html">PARTICIPANTES</a></li>
              <li class="header-item"><a class="header-link" href="galeria.html">GALERÍA</a></li>
              <!--li.header-itema.header-link(href="capacitaciones.html") CAPACITACIONES
              -->
              <li class="header-item"><a class="header-link" href="concursos.html">CONCURSOS</a></li>
              <!--li.header-itema.header-link(href="inscripcion.html") INSCRIPCIÓN
              -->
            </ul>
            <div class="header-des">
              <div class="header-languages-select">
                <ul class="redes-box">
                  <li class="header-item-social"><a href="https://www.facebook.com/MakroPeru/" target="_blank"><i class="icon-facebook-logo"></i></a></li>
                  <li class="header-item-social"><a href="https://www.youtube.com/channel/UC6iSLAnXS_-QMRy02811Xgg" target="_blank"><i class="icon-youtube3"></i></a></li>
                  <li class="header-item-social"><a href="https://www.instagram.com/makro_peru/" target="_blank"><i class="icon-instagram-logo"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="menu-mobile-open icon-menu"></div>
    <div class="menu-mobile-close icon-close"></div>
    <div class="header-menu-overlay"></div>
    <div class="menu-sidebar">
      <div class="menu-sidebar-cnt"></div>
    </div>
    <section class="terms-condition">
      <div class="terms-condition__content">
        <div class="terms-condition__wrap">
          <div class="feria__title_general">
            <div class="feria__title">
              <h3>TÉRMINOS Y CONDICIONES</h3>
            </div>
          </div>
          <div class="terms_box__text">
            <p>1.- Estos términos y condiciones (en adelante los “Términos y Condiciones”) regulan el uso y navegación en la página web de MAKRO Supermayorista S.A. (en adelante “MAKRO”).</p>
            <p>2.-La actividad de los usuarios (en adelante, los “Usuarios”) dentro de la página web de Makro Perú (en adelante la “Web”) se regirá por estos Términos y Condiciones. Cualquier persona que no acepte estos Términos y Condiciones, los cuales tienen carácter vinculante, deberá abstenerse de utilizar la Web. Al utilizar los servicios en línea de la Web, los Usuarios declaran haber leído, entendido y aceptado todas las condiciones establecidas en los presentes Términos y Condiciones.</p>
            <p>3.- Se entiende por Usuarios de la Web a las personas que visualizan, utilizan, administran, editan, colabora y/o se suscribe a dicha página web.</p>
            <p>4.- Para hacer uso de la Web, los Usuarios deberán ingresar a www.feriahorecamakro.com.pe y a cualquiera de sus páginas internas. Los datos personales de los Usuarios, proporcionados a través de algún formulario dentro de la Web, estarán tecnológicamente protegidos. Cabe señalar que la aceptación de las solicitudes de registro es una decisión exclusiva de MAKRO, quien en cualquier momento podrá determinar la cancelación del registro por situaciones como brindar información falsa en el registro, el cliente se encuentre vinculado en investigaciones penales y todo acto que vulnere y/o afecte las normas legales. Toda la información que los Usuarios proporcionen al momento de su registro en un formulario de la Web deberá ser verdadera, exacta y completa. Los Usuarios son los únicos y exclusivos responsables de la información que brindan mediante el uso de la Web y de las consecuencias que genere cualquier inexactitud o falsedad de la información suministrada. Al proporcionar los Usuarios sus datos personales, estos pasan a formar parte de un archivo confidencial, que define el perfil de los Usuarios.</p>
            <p>5.- Los Usuarios se comprometen a indemnizar y mantener indemne y libre de daños a MAKRO, sus subsidiarias, controlantes, empresas vinculadas de y contra toda y cualquier acción o juicio de responsabilidad, reclamo, denuncia, penalidad, intereses, costos , gastos, multas, honorarios iniciado por terceros debido a o con origen en cualquier uso indebido de la Web.</p>
            <p>6.- Los contenidos de la Web incluirán una descripción de los productos, medios de pago, beneficios del pasaporte, ubicación de tiendas, recetas, servicios ofrecidos por MAKRO y otros (en adelantes los “Contenidos”). Los Contenidos incluidos entre otros textos, software, gráficos, fotos, sonidos, música, contenidos interactivos y similares, así como las marcas registradas, marcas de servicio y logos son de propiedad de MAKRO o han sido otorgados a este bajo licencia, y quedan sujetos a derechos de autor u otros derechos de propiedad intelectual de conformidad con legislación Peruana, la legislación extranjera y convenciones internacionales. Los Contenidos son suministrados en el estado en que se encuentran a los fines informativos y únicamente para uso personal y no podrán ser utilizados, copiados, modificados o reproducidos, distribuidos, transmitidos, exhibidos, comercializado, sujetos a licencias o explotados de cualquier otro modo ni con algún otro fin sin que mediare el consentimiento previo por escrito de MAKRO. Los Usuarios se comprometen a no hacer uso, copiar o distribuir los Contenidos salvo que se los autorice expresamente, incluido el uso, copia o distribución del material de terceros obtenido a través de la Web. Si los Usuarios descargan o imprimen una copia de los Contenidos para uso personal, deberán guardar todas las notificaciones de derechos de autor y otros derechos de propiedad que allí se encuentran.</p>
            <p>7.-- La oferta de los productos publicada a través de la Web se encuentra sujeta a la disponibilidad de stock al momento de las compras en las sucursales de MAKRO. Las fotos de los productos son referenciales. Los productos, sus características, especificaciones técnicas, precios, disponibilidad, y ofertas contenidas en esta Web pueden variar sin previo aviso.</p>
            <p>8.- Bajo ningún concepto los funcionarios, directores, empleados o representantes de MAKRO serán responsables por cualquier daño directo, indirecto, incidental, especial o punitivo que pudiera ser causado por:</p>
            <p>I.-errores, inexactitudes u omisiones en los Contenidos;</p>
            <p>II.-daños de cualquier naturaleza a la persona o a la propiedad emergentes de su acceso a la Web o de la utilización de la misma; </p>
            <p>III.- cualquier acceso no autorizado a nuestros servidores seguros y/o toda información almacenada en dicho servidor; IV.- cualquier interrupción o cese de la transmisión desde o hacia la Web; y/o cualquier “bug”, virus, troyano o virus similares que pudieran ser transmitidos por terceros desde o hacia la Web. MAKRO se abstiene de manifestar que la Web es apropiada para otros ámbitos fuera de República del Perú , como así también que se encuentren disponible en estos. Aquellas personas que accedan a la Web o hagan uso de esta desde otras jurisdicciones lo hacen por su propia voluntad y asumen la responsabilidad de respetar la legislación local.</p>
            <p>9.- MAKRO no es ni será responsable, por el contenido, políticas de privacidad o términos de uso de ninguna Web distinta a la de MAKRO. MAKRO no será responsable por la conducta en línea o fuera de línea de cualquier Usuario de la Web. MAKRO no asume la responsabilidad alguna por errores, omisiones, interrupciones, supresiones, defectos, demoras en la operación o transmisión, desperfectos en las líneas de comunicación, robo o destrucción, acceso no autorizado a cualquier comunicación de los Usuarios o su alteración, ni por errores humanos o acciones deliberadas de terceros que pudieran interrumpir o alterar el normal desarrollo de la Web o causar daños en los equipos o software de los Usuarios. MAKRO no se responsabiliza por problemas o desperfectos técnicos de las redes técnicos de las redes o líneas telefónicas, sistemas informáticos en línea, servidores o proveedores, equipos de computación, software, desperfectos de correos electrónicos o de reproductores, derivados de inconvenientes técnicos o congestión en el tráfico de internet o en cualquiera de los contenidos de la Web o cualquier combinación de los mismos. Los inconvenientes antedichos incluyen los daños o lesiones a Usuarios o a la computadora de cualquier persona que tengan relación o que resulten de la participación o la descarga de materiales en relación a los contenidos de la Web. MAKRO no puede garantizar y no promete resultados específicos como consecuencia del uso de los contenidos de la Web, ya que puede presentarse inconvenientes que no se encuentren bajo la esfera de control de MAKRO.</p>
            <p>10.- MAKRO se reserva el derecho de modificar o interrumpir el contenido de la Web, ya sea en forma permanente o transitoria, sin aviso previo y/o consentimiento de los Usuarios, en cualquier momento y a su exclusivo criterio.</p>
            <p>11.- MAKRO se reserva el derecho de modificar los Términos y Condiciones de la Web, a fin de adaptarlos a nuevos requerimientos en materia de legislación, jurisprudencia, técnica o cualquier otro motivo que le permita mejorar el contenido de la Web. Por este motivo, aconsejamos revisar periódicamente estos Términos y Condiciones</p>
            <p>Ante cualquier consulta, queja o comentario puede contactarse con nosotros ingresando a <a href="http://www.makro.com.pe/contactenos/">http://www.makro.com.pe/contactenos/</a></p>
            <p>13.-Toda discrepancia o controversia respecto a la ejecución, interpretación o cumplimiento de los Términos y Condiciones de la página web será sometida a los Jueces y Tribunales del Cercado de Lima, Perú.</p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer" role="contentinfo">
      <div class="footer__section">
        <div class="aliados__content__box">
          <h3>ALIADOS FERIA HORECA</h3>
          <div class="box__images__aliados">
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-1.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-2.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-3.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-4.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-5.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-6.png" width="120" height="61" alt="makro-logo"/></div>
          </div>
        </div>
        <div class="footer__logo__img">
          <div class="footer__box__makro">
            <h3>© 2018 makro - Todos los derechos reservados</h3>
          </div>
          <div class="footer__img__logo"><img class="img-fluid" src="./assets/img/logo-footer.png" width="120" height="61" alt="makro-logo"/></div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFN3KJP" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script src="assets/js/header.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
      //lightGallery(document.getElementById('lightgallery'));
      $(()=>{
      	//code here ------
      	
      })
    </script>
  </body>
</html>