<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Agenda'</title>

    <meta charset="UTF-8"/>
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="assets/css/plugins.css"/>
    <link rel="stylesheet" href="${STATIC_URL}js/bxslider/jquery.bxslider.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link href="assets/img/fav-icon/icon.png" rel="icon"/>
    <title>Feria Horeca 2019 - Makro</title>
    <meta name="description" content="Desde talleres de coaching hasta precios bajos, Makro te trae la Feria Horeca 2018 para que tu negocio crezca cada día más."/>
    <meta name="keywords" content="expo agroalimentaria,feria de alimentos,feria alimentos,feria de alimentacion,feria de la alimentacion,feria alimentacion,expo alimentos,alimentos y bebidas,alimentación y bebida,ferias alimentarias,expoalimentaria,expoalimentaria peru,feria expoalimentaria,alimentaria,alimentari,que es alimentaria,alimentacion alimentaria,stand de feria,ferias peru,Makro,Feria Horeca,Feria Horeca 2018"/>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-41887233-6');
       
    </script>

    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NFN3KJP');
    </script>
</head>
<body>
    <div class="header-wrap">
        <div class="header-fixed">
            <div class="header-bg"></div>
            <div class="header-cnt"><a class="header-logo" href="index.html"><img class="header-logo-desktop" src="./assets/img/logo.png" alt=""/><img class="header-logo-scroll" src="./assets/img/logo.png" alt=""/></a>
                <div class="header-cnt-list">
                    <ul class="header-list">
                        <li class="header-item"><a class="header-link active" href="index.html">HOME</a></li>
                        <li class="header-item"><a class="header-link" href="la-feria.html">LA FERIA</a></li>
                        <li class="header-item"><a class="header-link" href="participantes.html">PARTICIPANTES</a></li>
                        <li class="header-item"><a class="header-link" href="galeria.html">GALERÍA</a></li>
                        <!--li.header-itema.header-link(href="capacitaciones.html") CAPACITACIONES
                        -->
                        <li class="header-item"><a class="header-link" href="concursos.html">CONCURSOS</a></li>
                        <li class="header-item"><a class="header-link" href="https://www.joinnus.com/cursos-y-talleres/lima-feria-horeca-makro-2019-31655">INSCRIPCION</a></li>
                        <li class="header-item"><a class="header-link" href="agenda.html">AGENDA</a></li>
                        <!--li.header-itema.header-link(href="inscripcion.html") INSCRIPCIÓN
                        -->
                    </ul>
                <div class="header-des">
                <div class="header-languages-select">
                    <ul class="redes-box">
                        <li class="header-item-social"><a href="https://www.facebook.com/MakroPeru/" target="_blank"><i class="icon-facebook-logo"></i></a></li>
                        <li class="header-item-social"><a href="https://www.youtube.com/channel/UC6iSLAnXS_-QMRy02811Xgg" target="_blank"><i class="icon-youtube3"></i></a></li>
                        <li class="header-item-social"><a href="https://www.instagram.com/makro_peru/" target="_blank"><i class="icon-instagram-logo"></i></a></li>
                    </ul>
                </div>
                </div>
            </div>
            </div>
        </div>
    </div>

    <div class="table-container" style="text-align: center;">

    <table class="table-cocina-demo">
        <tr>
            <th colspan="2">COCINA DEMO</th><th>MIÉRCOLES</th><th>JUEVES</th><th>VIERNES</th>
        </tr>
        <tr>
            <td>1:15 PM</td><td>2:15 PM</td><td>San Fernando: Los Secretos de la buena familia 1</td><td>San Fernando: Los Secretos de la buena familia 2</td><td>Grupo Topal: Picanteria y Tradiciones</td>
        </tr>
        <tr>
            <td>2:55 PM</td><td>3:55 PM</td><td>Nestle: Postres con actitud</td><td>Beltran: Evolución pizzera</td><td>Kumar Paredes: Ceviche Nikkei - Aeropuerto Marino</td>
        </tr>
        <tr>
            <td>4:35 PM</td><td>5:35 PM</td><td>Facusa: Postres con un toque orgánico</td><td>Leite: Drip Cake de Manjar y fudge Leite</td><td>Facusa: Antojos de repostería - Crocante de manzana</td>
        </tr>
        <tr>
            <td>6:15 PM</td><td>7:15 PM</td><td>Francesco de Sanctis: Majado de Yuca con chancho / Pasta Vermicelli a la Amatriciana</td><td>RAM: #QuinuaLovers</td><td>RAM: Arroces con estilo</td>
        </tr>
        <tr>
            <td>7:55 PM</td><td>8:55 PM</td><td>GLORIA: Recetas que saben a Gloria</td><td>Christian Bravo: Risotto de Ají de Gallina y Lomo Saltado</td><td>Beltran: Sanguches Power</td>
        </tr>
    </table>

   <table class="table-cocina-corporativa" style="text-align: center;">
            <tr>
                <th colspan="2">COCINA PARTICIPATIVA</th><th>MIÉRCOLES</th><th>JUEVES</th><th>VIERNES</th>
            </tr>
            <tr>
                <td>12:00 PM</td><td>1:15 PM</td><td>Ceviche imagen del Perú - Cheff Restaurante Mi Barrunto: Todo peruano tiene su ceviche, cuál es el tuyo?</td><td> Induamerica: Festival de Arroces</td><td>San Fernando: Super Almuerzos, energía y emociones</td>
            </tr>
            <tr>
                <td>2:15 PM</td><td>3:30 PM</td><td>RECORD: Quinua en tu cocina </td><td>ARO: Cocina de Feria</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td>4:30 PM</td><td>5:45 PM</td><td>Unión: Sanguches Gourmet</td><td>Unión: Postres Veganos</td><td>Leite: Mousse de Manjar y Fudge</td>
            </tr>
            <tr>
                <td>6:45 PM</td><td>8:00 PM</td><td>Campari: Bitter is Better </td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>QUEIROLO: Coctelería de Autor</td>
            </tr>
    </table>

    <table class="table-conferencias" style="text-align: center;">
            <tr>
                <th colspan="2">CONFERENCIAS</th><th>MIÉRCOLES</th><th>JUEVES</th><th>VIERNES</th>
            </tr>
            <tr>
                <td>2:30 PM</td><td>3:15 PM</td><td>Beltran: Lo saludable se consolida </td><td>R&G: Inocuidad Alimentaria</td><td>Impulsar Perú: Beneficios y Procesos para contratar a personas mayores de 30 años desde el programa Impulsa Perú</td>
            </tr>
            <tr>
                <td>3:55 PM</td><td>4:40 PM</td><td>Ventus: Claves para equipar una cocina moderna </td><td>Ventus: Los errores más frecuentes en gestión de restaurantes</td><td>Produce: Instrumentos Financieros</td>
            </tr>
            <tr>
                <td>5:20 PM</td><td>6:05 PM</td><td>Aro: Productos Congelados Pescados, Mariscos, Carnes y Pollos</td><td>Aro: Productos Congelados Frutas y Verduras</td><td></td>
            </tr>
            <tr>
                <td>6:45 PM</td><td>7:30 PM</td><td>Impulsa Perú: Beneficios y obligaciones: Como incluir a personas con discapacidad en mi negocio</td><td>Solgas: Solgas socio estrátegico de tu Negocio </td><td>Taller a cargo del Ministerio de la Producción</td>
            </tr>
            <tr>
                <td>8:10 PM</td><td>8:55 PM</td> <td>Taller a cargo del Ministerio de la Producción</td> <td>Inteligencia Competitiva: Costos para Restaurante... ¿Enemigo o Aliado?</td> <td>Inteligencia Competitiva: Claves para el Abastecimiento de tu Negocio... ¿Qué, cuánto y cuándo comprar?</td>
            </tr>
    </table>

    <table class="table-eventos" style="text-align: center;">
        <tr>
            <th colspan="2">ESTRADO</th> <th>MIÉRCOLES 02</th> <th>JUEVES 03</th> <th>VIERNES 04</th>
        </tr>
        <tr>
            <td>12:30 PM</td> <td>1:00 PM</td> <td colspan="3" style="text-align: center;"> Show Criollo </td> 
        </tr>
        <tr>
            <td>1:00 PM</td> <td>1:30 PM</td> <td colspan="3" style="text-align: center;"> Show Criollo </td> 
        </tr>
        <tr>
            <td>2:00 PM</td> <td>2:30 PM</td> <td colspan="3" style="text-align: center;">Trivia Makro</td> 
        </tr>
        <tr>
            <td>3:00 PM</td> <td>3:30 PM</td> <td>Concurso de Pastelería</td> <td>Concurso de Ceviche</td> <td> Activación Pamolsa - La Ruleta Ganadora</td>
        </tr>
        <tr>
            <td>3:30 PM</td> <td>4:00 PM</td> <td>Concurso de Pastelería</td> <td>Concurso de Ceviche</td> <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
        </tr>
        <tr>
            <td>4:00 PM</td> <td>4:30 PM</td> <td ></td> <td></td><td>Trivia Makro </td>
        </tr>
        <tr>
            <td>4:30 PM</td> <td>5:00 PM</td> <td>Activación Pamolsa - La Ruleta Ganadora</td> <td>Activación Pamolsa - El Dado Ganador</td> <td></td>
        </tr>
        <tr>
            <td>5:00 PM</td> <td>5:30 PM</td> <td ></td> <td></td><td>Concurso de Coctelería</td>
        </tr>
        <tr>
            <td>5:30 PM</td> <td>6:00 PM</td> <td colspan="2" style="text-align: center;">Trivia Makro</td> <td>Concurso de Coctelería</td>
        </tr>
        <tr>
            <td>6:00 PM</td> <td>6:30 PM</td> <td colspan="3"></td> 
        </tr>
        <tr>
            <td>6:30 PM</td> <td>7:00 PM</td> <td>Activación Diageo - Conoce nuestros productos  </td> <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td> <td>Activación Tabernero</td>
        </tr>
        <tr>
            <td>7:30 PM</td> <td>8:00 PM</td> <td colspan="3" style="text-align: center">Show Musical - Salsa & Cumbia </td> 
        </tr>
        <tr>
            <td>8:00 PM</td> <td>8:30 PM</td> <td colspan="3" style="text-align: center;">Show Musical - Salsa & Cumbia</td> 
        </tr>
    </table>
    </div> 

    <footer class="footer" role="contentinfo">
        <div class="footer__section">
        <div class="aliados__content__box">
        </div> 
            <div class="footer__logo__img">
                <div class="footer__box__makro">
                  <h3>© 2018 makro - Todos los derechos reservados</h3>
                </div>
                <div class="footer__img__logo"><img class="img-fluid" src="./assets/img/logo-footer.png" widtd="120" height="61" alt="makro-logo"/></div>
            </div>
        </div>
    </footer>
</body>
</html>