<!DOCTYPE html>
<html lang="es">
  <head>
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-NFN3KJP');
    </script>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="assets/css/plugins.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link href="assets/img/fav-icon/icon.png" rel="icon"/>
    <title>Feria Horeca 2018 - Makro</title>
    <meta name="description" content="Desde talleres de coaching hasta precios bajos, Makro te trae la Feria Horeca 2018 para que tu negocio crezca cada día más."/>
    <meta name="keywords" content="expo agroalimentaria,feria de alimentos,feria alimentos,feria de alimentacion,feria de la alimentacion,feria alimentacion,expo alimentos,alimentos y bebidas,alimentación y bebida,ferias alimentarias,expoalimentaria,expoalimentaria peru,feria expoalimentaria,alimentaria,alimentari,que es alimentaria,alimentacion alimentaria,stand de feria,ferias peru,Makro,Feria Horeca,Feria Horeca 2018"/>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-41887233-6');
       
    </script>
  </head>
  <body class="class">
    <div class="header-wrap">
      <div class="header-fixed">
        <div class="header-bg"></div>
        <div class="header-cnt"><a class="header-logo" href="index.html"><img class="header-logo-desktop" src="./assets/img/logo.png" alt=""/><img class="header-logo-scroll" src="./assets/img/logo.png" alt=""/></a>
          <div class="header-cnt-list">
            <ul class="header-list">
              <li class="header-item"><a class="header-link active" href="index.html">HOME</a></li>
              <li class="header-item"><a class="header-link" href="la-feria.html">LA FERIA</a></li>
              <li class="header-item"><a class="header-link" href="participantes.html">PARTICIPANTES</a></li>
              <li class="header-item"><a class="header-link" href="galeria.html">GALERÍA</a></li>
              <!--li.header-itema.header-link(href="capacitaciones.html") CAPACITACIONES
              -->
              <li class="header-item"><a class="header-link" href="concursos.html">CONCURSOS</a></li>
              <!--li.header-itema.header-link(href="inscripcion.html") INSCRIPCIÓN
              -->
            </ul>
            <div class="header-des">
              <div class="header-languages-select">
                <ul class="redes-box">
                  <li class="header-item-social"><a href="https://www.facebook.com/MakroPeru/" target="_blank"><i class="icon-facebook-logo"></i></a></li>
                  <li class="header-item-social"><a href="https://www.youtube.com/channel/UC6iSLAnXS_-QMRy02811Xgg" target="_blank"><i class="icon-youtube3"></i></a></li>
                  <li class="header-item-social"><a href="https://www.instagram.com/makro_peru/" target="_blank"><i class="icon-instagram-logo"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="menu-mobile-open icon-menu"></div>
    <div class="menu-mobile-close icon-close"></div>
    <div class="header-menu-overlay"></div>
    <div class="menu-sidebar">
      <div class="menu-sidebar-cnt"></div>
    </div>
    <section class="capacitacion">
      <div class="capacitacion__wrapp">
        <div class="capacitadores__box">
          <div class="capacitacion__title">
            <div class="feria__title_general">
              <div class="feria__title">
                <h3>CLASES CERTIFICADAS</h3>
              </div>
            </div>
          </div>
          <div class="capacitacion__info__talleres">
            <div class="box__capacitacion__talleres">
              <div class="icon__talleres">
                <div class="icon__talleres__img"><img src="./assets/img/cocina-participativa-ico.png"/></div>
              </div>
              <div class="boxes__tallares__item">
                <h3>Salones de cocina participativa</h3>
                <p>Una nueva experiencia gastronómica donde los participantes prepararán innovadoras recetas de la mano de renombrados chefs.</p>
                <h4>Para participar es necesario pre-inscribirse, escribe un correo a feriahoreca@makro.com.pe</h4>
              </div>
            </div>
            <div class="box__capacitacion__talleres">
              <div class="icon__talleres">
                <div class="icon__talleres__img"><img src="./assets/img/clases-cocina-ico.png"/></div>
              </div>
              <div class="boxes__tallares__item">
                <h3>Clases Magistrales de cocina y repostería*</h3>
                <p>Reconocidos chefs compartirán sus mejores recetas y tips para que puedas incluir nuevos platillos en tu carta.</p>
              </div>
            </div>
            <div class="box__capacitacion__talleres">
              <div class="icon__talleres">
                <div class="icon__talleres__img"><img src="./assets/img/cocteleria-ico.png"/></div>
              </div>
              <div class="boxes__tallares__item">
                <h3>Talleres de coctelería y mixología*</h3>
                <p>Aprende de los mejores y renueva tu carta de bebidas.</p>
              </div>
            </div>
            <div class="box__capacitacion__talleres">
              <div class="icon__talleres">
                <div class="icon__talleres__img"><img src="./assets/img/talleres-ico.png"/></div>
              </div>
              <div class="boxes__tallares__item">
                <h3>Talleres de gestión de negocios, marketing, finanzas y otros*</h3>
              </div>
            </div>
            <div class="no-requiere">
              <h3>*No requiere pre-inscripción</h3>
            </div>
          </div>
          <div class="capacitadores__title">
            <h3>Algunos de los chefs que nos acompañarán en la feria</h3>
          </div>
          <div class="capacitacion__box__gral">
            <div class="capacitacion__cont__items">
              <div class="capacitacion__box__wrapp">
                <div class="capacitacion__box__img">
                  <div class="capacitacion__img"><img src="./assets/img/expositores/1.png"/></div>
                </div>
                <div class="capacitacion__box__text">
                  <div class="capacitacion__descp__title">
                    <h2>CHEF</h2>
                    <h3>Christian Bravo:</h3>
                  </div>
                  <div class="capacitacion__descp">
                    <p>Chef Propietario de Bravo Restobar. Es embajador culinario de la Marca Perú y ha sido certificado como Executive Chef Instructor por la World Association of Cooks Society (WACS), además de ser miembro honorario de L’academie Culinaire de Francia.</p>
                  </div>
                </div>
              </div>
            </div>
            <!--.capacitacion__cont__items
            .capacitacion__box__wrapp
            	.capacitacion__box__img
            		.capacitacion__img
            			img(src=`${STATIC_URL}img/expositores/2.png`)
            	.capacitacion__box__text
            		.capacitacion__descp__title
            			h2 CHEF
            			h3 Renato Peralta:
            		.capacitacion__descp
            			p Estudió en Le Cordon Bleu y trabajó en Astrid y Gastón, llegando a ser jefe de taller por varios años. Director y consultor gastronómico.
            
            -->
            <div class="capacitacion__cont__items">
              <div class="capacitacion__box__wrapp">
                <div class="capacitacion__box__img">
                  <div class="capacitacion__img"><img src="./assets/img/expositores/4.png"/></div>
                </div>
                <div class="capacitacion__box__text">
                  <div class="capacitacion__descp__title">
                    <h2>CHEF</h2>
                    <h3>Ignacio Barrios:</h3>
                  </div>
                  <div class="capacitacion__descp">
                    <p>Chef fundador de Urban Kitchen, un espacio para la cocina participativa en Perú. Ha trabajado en restaurantes de Londres como Wild Honey y Daylesford Organic y Madrid en las cocinas de Astrid y Gastón.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="capacitacion__cont__items">
              <div class="capacitacion__box__wrapp">
                <div class="capacitacion__box__img">
                  <div class="capacitacion__img"><img src="./assets/img/expositores/5.png"/></div>
                </div>
                <div class="capacitacion__box__text">
                  <div class="capacitacion__descp__title">
                    <h2>CHEF</h2>
                    <h3>Kumar Paredes:</h3>
                  </div>
                  <div class="capacitacion__descp">
                    <p>Cocinero, emprendedor y promotor de la gastronomía marina y fusión Nikkei. Pertenece a APEGA y ha participado en el programa nacional “A Comer Pescado”.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="capacitacion__cont__items">
              <div class="capacitacion__box__wrapp">
                <div class="capacitacion__box__img">
                  <div class="capacitacion__img"><img src="./assets/img/expositores/6.png"/></div>
                </div>
                <div class="capacitacion__box__text">
                  <div class="capacitacion__descp__title">
                    <h2>CHEF</h2>
                    <h3>Ana Luisa Velarde:</h3>
                  </div>
                  <div class="capacitacion__descp">
                    <p>Pastry Chef con estudios en el Culinary Institute of America y en la Florida International University, es dueña de la pastelería Ana Avellana.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="capacitacion__cont__items">
              <div class="capacitacion__box__wrapp">
                <div class="capacitacion__box__img">
                  <div class="capacitacion__img"><img src="./assets/img/expositores/7.png"/></div>
                </div>
                <div class="capacitacion__box__text">
                  <div class="capacitacion__descp__title">
                    <h2>CHEF</h2>
                    <h3>Francesco de Sanctis:</h3>
                  </div>
                  <div class="capacitacion__descp">
                    <p>Jefe de cocina y propietario de Sibaris Resto Bar. Ha trabajado en prestigiosos restaurantes en Perú, Inglaterra, España e Italia.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="capacitacion__cont__items">
              <div class="capacitacion__box__wrapp">
                <div class="capacitacion__box__img">
                  <div class="capacitacion__img"><img src="./assets/img/expositores/3.png"/></div>
                </div>
                <div class="capacitacion__box__text">
                  <div class="capacitacion__descp__title">
                    <h2>CHEF</h2>
                    <h3>Javier Ampuero:</h3>
                  </div>
                  <div class="capacitacion__descp">
                    <p>Docente de cocina peruana en Le Cordon Bleu Perú y Chef dueño del restaurante Candela. Ha sido también representante de la Marca Perú.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="capacitacion__cont__items">
              <div class="capacitacion__box__wrapp">
                <div class="capacitacion__box__img">
                  <div class="capacitacion__img"><img src="./assets/img/expositores/8.png"/></div>
                </div>
                <div class="capacitacion__box__text">
                  <div class="capacitacion__descp__title">
                    <h2>REPOSTERA</h2>
                    <h3>Sandra Plevisani:</h3>
                  </div>
                  <div class="capacitacion__descp">
                    <p>Una de las más reconocidas y queridas reposteras del Perú. Sus deliciosos postres le han dado reconocimiento a nivel nacional e internacional.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--.feria__more-general
          .buttom__more
          	a(href="#cronograma")
          		h3 VER MÁS
          		span.icon-Flecha-abajo
          -->
        </div>
        <!--.cronograma#cronograma
        .cronograma__title
        	.feria__title_general
        		.feria__title
        			h3 CRONOGRAMA 2018
        .conograma__calendar__ctn
        	.cronograma__title
        		h3 Sábado 23
        .cronograma__cont__items
        	.cronograma__item
        		h2 Ceremonia de inicio
        		h3 Brindis de apertura apertura de la feria 2018
        		span
        		p 11:00 a.m. - 12:00 p.m.
        
        	.cronograma__item
        		h2 Ceremonia de inicio
        		h3 Brindis de apertura apertura de la feria 2018
        		span
        		p 11:00 a.m. - 12:00 p.m.
        
        	.cronograma__item
        		h2 Ceremonia de inicio
        		h3 Brindis de apertura apertura de la feria 2018
        		span
        		p 11:00 a.m. - 12:00 p.m.
        
        	.cronograma__item
        		h2 Ceremonia de inicio
        		h3 Brindis de apertura apertura de la feria 2018
        		span
        		p 11:00 a.m. - 12:00 p.m.
        	.cronograma__item
        		h2 Ceremonia de inicio
        		h3 Brindis de apertura apertura de la feria 2018
        		span
        		p 11:00 a.m. - 12:00 p.m.
        
        	.cronograma__item
        		h2 Ceremonia de inicio
        		h3 Brindis de apertura apertura de la feria 2018
        		span
        		p 11:00 a.m. - 12:00 p.m.
        
        	.cronograma__item
        		h2 Ceremonia de inicio
        		h3 Brindis de apertura apertura de la feria 2018
        		span
        		p 11:00 a.m. - 12:00 p.m.
        
        	.cronograma__item
        		h2 Ceremonia de inicio
        		h3 Brindis de apertura apertura de la feria 2018
        		span
        		p 11:00 a.m. - 12:00 p.m.
        -->
        <!--.buttoon__dowload
        .button__general__info__box
        	.button__general__info__box
        		a(href="") MÁS INFORMACIÓN
        
        
        
        
        -->
      </div>
    </section>
    <footer class="footer" role="contentinfo">
      <div class="footer__section">
        <div class="aliados__content__box">
          <h3>ALIADOS FERIA HORECA</h3>
          <div class="box__images__aliados">
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-1.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-2.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-3.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-4.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-5.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-6.png" width="120" height="61" alt="makro-logo"/></div>
          </div>
        </div>
        <div class="footer__logo__img">
          <div class="footer__box__makro">
            <h3>© 2018 makro - Todos los derechos reservados</h3>
          </div>
          <div class="footer__img__logo"><img class="img-fluid" src="./assets/img/logo-footer.png" width="120" height="61" alt="makro-logo"/></div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFN3KJP" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script src="assets/js/header.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
      $(()=>{
      	//code here ------
      $('.buttom__more a').click(function() {
      		if(location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')&& location.hostname == this.hostname) {
      			var $target = $(this.hash);
      			$target = $target.length && $target || $('[name=' + this.hash.slice(1) +']');
      			if ($target.length) {
      			var targetOffset = $target.offset().top -80;
      			$('html,body').animate({scrollTop: targetOffset}, 1000);
      			return false;
      			}
      		}
      	});
      
      
      
      
      
      
      	
      })
    </script>
  </body>
</html>