<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Concursos</title>

    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="assets/css/plugins.css"/>
    <link rel="stylesheet" href="${STATIC_URL}js/bxslider/jquery.bxslider.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link href="assets/img/fav-icon/icon.png" rel="icon"/>
    <title>Feria Horeca 2019 - Makro</title>
    <meta name="description" content="Desde talleres de coaching hasta precios bajos, Makro te trae la Feria Horeca 2018 para que tu negocio crezca cada día más."/>
    <meta name="keywords" content="expo agroalimentaria,feria de alimentos,feria alimentos,feria de alimentacion,feria de la alimentacion,feria alimentacion,expo alimentos,alimentos y bebidas,alimentación y bebida,ferias alimentarias,expoalimentaria,expoalimentaria peru,feria expoalimentaria,alimentaria,alimentari,que es alimentaria,alimentacion alimentaria,stand de feria,ferias peru,Makro,Feria Horeca,Feria Horeca 2018"/>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-41887233-6');
       
    </script>

<script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NFN3KJP');
      </script>

</head>
<body class="class">
        <div class="header-wrap">
                <div class="header-fixed">
                  <div class="header-bg"></div>
                  <div class="header-cnt"><a class="header-logo" href="index.html"><img class="header-logo-desktop" src="./assets/img/logo.png" alt=""/><img class="header-logo-scroll" src="./assets/img/logo.png" alt=""/></a>
                    <div class="header-cnt-list">
                      <ul class="header-list">
                        <li class="header-item"><a class="header-link active" href="index.html">HOME</a></li>
                        <li class="header-item"><a class="header-link" href="la-feria.html">LA FERIA</a></li>
                        <li class="header-item"><a class="header-link" href="participantes.html">PARTICIPANTES</a></li>
                        <li class="header-item"><a class="header-link" href="galeria.html">GALERÍA</a></li>
                        <!--li.header-itema.header-link(href="capacitaciones.html") CAPACITACIONES
                        -->
                        <li class="header-item"><a class="header-link" href="concursos.html">CONCURSOS</a></li>
                   <li class="header-item"><a class="header-link" href="https://www.joinnus.com/cursos-y-talleres/lima-feria-horeca-makro-2019-31655">INSCRIPCION</a></li>
                   <li class="header-item"><a class="header-link" href="agenda.html">AGENDA</a></li>

                      </ul>
                      <div class="header-des">
                        <div class="header-languages-select">
                          <ul class="redes-box">
                            <li class="header-item-social"><a href="https://www.facebook.com/MakroPeru/" target="_blank"><i class="icon-facebook-logo"></i></a></li>
                            <li class="header-item-social"><a href="https://www.youtube.com/channel/UC6iSLAnXS_-QMRy02811Xgg" target="_blank"><i class="icon-youtube3"></i></a></li>
                            <li class="header-item-social"><a href="https://www.instagram.com/makro_peru/" target="_blank"><i class="icon-instagram-logo"></i></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
    <h1 style="color: red; text-align: center; margin-top:100px; font-size: 30px; font-weight: 300;"></h1>
    <ul style="padding: 40px; margin: 20px 40px 40px 40px; box-sizing: border-box;">

  
    </ul>

    <div class="feria__product__concurse">
      <div class="feria__product__section feria__ktchen">
        <div class="feria__ktchen__image"><span class="icon-Restaurant"></span></div>
        <div class="feria__ktchen__title">
          <h2>CONCURSO DE CEVICHES Y TIRADITOS</h2>
        </div>
        <div class="feria__ktchen__descrip">
          <p>Demuestra que eres el mejor preparando estos
            platos que unen los paladares de los peruanos.
            Obtén el premio al Mejor Ceviche Makro 2019.</p>
        </div>
        <li style="margin-bottom: 10px; text-decoration: underline;"><a target="_blank" style="color:black" href="../assets/img/auspiciadores/concurso-ceviches.pdf">Ver más detalles</a></li>
      </div>
      <div class="feria__product__section feria_cake">
        <div class="feria__cake__image"><span class="icon-Pasteleria"></span></div>
        <div class="feria_cake__title">
          <h2>CONCURSO DE TORTAS</h2>
        </div>
        <div class="feria_cake__descrip" style="margin-top:50px;">
          <p>El ganador será quien nos muestre la torta, no
            solo de mejor sabor, si no también con el más
            creativo decorado.
            Sé el ganador del premio a la Torta más Creativa
            Makro 2019</p>
        </div>
        <li style="margin-top: 10px; text-decoration: underline;"><a target="_blank" style="color:black;" href="../assets/img/auspiciadores/concurso-pasteleria.pdf">Ver más detalles</a></li>
      </div>
      <div class="feria__product__section feria__drink">
        <div class="feria_drink__image"><span class="icon-Bebidas"></span></div>
        <div class="feria_drink__title">
          <h2>CONCURSO DE COCTELERÍA</h2>
        </div>

        <div class="feria_drink__descrip" style="margin-top:50px;">
          <p>Atrévete a demostrar que eres el mejor
            profesional en coctelería.
            Gana el premio al Mejor Cóctel Makro 2019</p>
        </div>
        <li style="margin-top: 35px; text-decoration: underline;"> <a target="_blank" style="color:black" href="../assets/img/auspiciadores/concurso-cocteleria.pdf">Ver más detalles</a></li>
      </div>
    </div>

    <!-- <section id="concursoTortas">

        <p><strong>CONTACTO:</strong> Andrea Guevara</p>
        <p>Teléfono: 982564877</p>
        <p>Correo: feriahoreca@makro.com.pe</p>
        <p>Enviar ficha de inscripción adjunta a final del archivo con el asunto: <strong>Concurso de pastelería. </strong></p>

        <h3>1.- OBJETIVO GENERAL</h3>
        <ul>
            <li>Ofrecer a los participantes la oportunidad de destacarse y ser reconocidos entre otros participantes y concurrentes a la Feria Horeca Makro 2019, demostrando sus habilidades y destrezas en la pastelería.</li>
            <li>Promover en los participantes la creatividad para diseñar recetas y la preparación de las mismas.</li>
            <li>Involucrar a los participantes en el ámbito de alcance del concurso para generar y compartir recetas y testimonios de participación que puedan fomentar el emprendimiento de futuros negocios.</li>
        </ul>

        <h3>2.- ENTIDAD ORGANIZADORA</h3>
        <ul>
            <li>MAKRO SUPERMAYORISTA S.A</li>
        </ul>

        <h2>3.- DESCRIPCIÓN GENERAL DEL EVENTO</h2>
        <ul>
            <li>Se organizará 1 concurso de pastelería durante la emisión de la Feria HORECA 2019 a desarrollarse el día <strong>02 de Octubre a las 3:00pm</strong> en las instalaciones de la explanada Olguín del Jockey.</li>
            <li>Los participantes podrán inscribirse al concurso <strong>CONCURSO DE PASTELERÍA</strong></li>
            <li>El concurso es un evento que será calificado por medio de un selecto y apropiado grupo de jueces.</li>
        </ul>

        <h3>4.- PARTICIPANTES</h3>
        <ul>
            <li>Podrán participar representantes de los negocios registrados como clientes Horeca Makro a nivel Lima y Callao.</li>
            <li>El jurado pre-seleccionará 4 participantes para el concurso.</li>
            <li>Los participantes pre-seleccionados serán trasladados por el organizador al recinto ferial el día del evento (ida y retorno).</li>
        </ul>

        <h3>5.- INSCRIPCIONES</h3>
        <ul>
            <li>La inscripción es gratuita y será acompañada de la ficha correspondiente, detallando los datos del participante, el nombre de la torta a presentar, los ingredientes, cantidades, proceso de elaboración, técnicas y utensilios usados y deberá ser enviada al correo oficial de la feria: <a href="">feriahoreca@makro.com.pe</a> con el Asunto: Concurso de Pastelería.</li>
        </ul>

        <h2>6.- EVALUACIÓN DE RECETAS</h2>
        <ul>
            <li>En esta etapa, el jurado evaluará las recetas presentadas en función de los siguientes criterios en cada una de las categorías de participantes: </li>
        </ul>
        <ol>
            <li value="1">Creatividad:</li>
            <p> Se calificará la creatividad para lograr la originalidad de su receta.  Creación de una receta original propia. - Modificación de un plato tradicional con ingredientes locales y/o la preparación innovadora de uno o más de los ingredientes clásicos.</p>
            <li value="2">Pertinencia de la receta:</li>
            <p>Uso de los productos de marcas exclusivas de Makro: ARO, M&K, BALDARACCI y VIÑA ANDINA.</p>
            <li value="3">Claridad:</li>
            <p>Describir la receta en un lenguaje sencillo y claro. Debe incluir el título del plato, el lugar de origen de la preparación, los ingredientes, el uso tradicional de los ingredientes, y la descripción de la preparación.</p>
        </ol>

        <h2>6.- EVALUACIÓN DE RECETAS</h2> 


    </section>

    <section id="concursoCocteleria">

    </section>
    <section id="concursoCeviches">
        
    </section>        -->
    <footer class="footer" role="contentinfo" style="bottom: 0; position: fixed; width: 100%">
            <div class="footer__section">
              <div class="aliados__content__box">
                <!-- <h3>ALIADOS FERIA HORECA</h3>
          <div class="box__images__aliados">
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-1.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-2.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-3.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-4.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-5.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-6.png" width="120" height="61" alt="makro-logo"/></div>
          </div> -->
              </div>
              <div class="footer__logo__img">
                <div class="footer__box__makro">
                  <h3>© 2018 makro - Todos los derechos reservados</h3>
                </div>
                <div class="footer__img__logo"><img class="img-fluid" src="./assets/img/logo-footer.png" width="120" height="61" alt="makro-logo"/></div>
              </div>
            </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFN3KJP" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script src="assets/js/header.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="./assets/js/bxslider/jquery.bxslider.min.js"></script>
    <script>
      $(()=>{
      	//code here ------
      	$('.home__content__box').bxSlider({
      		mode: 'fade',
      		controls: false,
      		nextText: '',
      		easing: 'swing',
      		auto: false,
      		prevText: '',
      		pager: true,
      		pause: 5000,
      		onSliderLoad: function(currentIndex) {
      		$('.home__content__box').children().eq(currentIndex).addClass('active')
      		},
      		onSlideBefore: function($slideElement){
      		$('.home__content__box').children().removeClass('active');
      			setTimeout( function(){
      				$slideElement.addClass('active');
      			},500);
      		}
      	});
      })
    </script>
</body>
</html>
