<!DOCTYPE html>
<html lang="es">
  <head>
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-NFN3KJP');
    </script>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="assets/css/plugins.css"/>
    <link rel="stylesheet" href="./assets/js/fancy-full/lightgallery.css"/>
    <link rel="stylesheet" href="./assets/js/fancy-full/lg-fb-comment-box.css"/>
    <link rel="stylesheet" href="./assets/js/slick/slick-theme.css"/>
    <link rel="stylesheet" href="./assets/js/fancy-full/lg-transitions.css"/>
    <link rel="stylesheet" href="./assets/js/slick/slick-theme.css"/>
    <link rel="stylesheet" href="./assets/js/slick/slick.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link href="assets/img/fav-icon/icon.png" rel="icon"/>
    <title>Feria Horeca 2018 - Makro</title>
    <meta name="description" content="Desde talleres de coaching hasta precios bajos, Makro te trae la Feria Horeca 2018 para que tu negocio crezca cada día más."/>
    <meta name="keywords" content="expo agroalimentaria,feria de alimentos,feria alimentos,feria de alimentacion,feria de la alimentacion,feria alimentacion,expo alimentos,alimentos y bebidas,alimentación y bebida,ferias alimentarias,expoalimentaria,expoalimentaria peru,feria expoalimentaria,alimentaria,alimentari,que es alimentaria,alimentacion alimentaria,stand de feria,ferias peru,Makro,Feria Horeca,Feria Horeca 2018"/>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-41887233-6');
       
    </script>
  </head>
  <body class="class">
    <div class="header-wrap">
      <div class="header-fixed">
        <div class="header-bg"></div>
        <div class="header-cnt"><a class="header-logo" href="index.html"><img class="header-logo-desktop" src="./assets/img/logo.png" alt=""/><img class="header-logo-scroll" src="./assets/img/logo.png" alt=""/></a>
          <div class="header-cnt-list">
            <ul class="header-list">
              <li class="header-item"><a class="header-link active" href="index.html">HOME</a></li>
              <li class="header-item"><a class="header-link" href="la-feria.html">LA FERIA</a></li>
              <li class="header-item"><a class="header-link" href="participantes.html">PARTICIPANTES</a></li>
              <li class="header-item"><a class="header-link" href="galeria.html">GALERÍA</a></li>
              <!--li.header-itema.header-link(href="capacitaciones.html") CAPACITACIONES
              -->
              <li class="header-item"><a class="header-link" href="concursos.html">CONCURSOS</a></li>
              <li class="header-item"><a class="header-link" href="https://www.joinnus.com/cursos-y-talleres/lima-feria-horeca-makro-2019-31655">INSCRIPCION</a></li>
              <li class="header-item"><a class="header-link" href="agenda.html">AGENDA</a></li>

            </ul>
            <div class="header-des">
              <div class="header-languages-select">
                <ul class="redes-box">
                  <li class="header-item-social"><a href="https://www.facebook.com/MakroPeru/" target="_blank"><i class="icon-facebook-logo"></i></a></li>
                  <li class="header-item-social"><a href="https://www.youtube.com/channel/UC6iSLAnXS_-QMRy02811Xgg" target="_blank"><i class="icon-youtube3"></i></a></li>
                  <li class="header-item-social"><a href="https://www.instagram.com/makro_peru/" target="_blank"><i class="icon-instagram-logo"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="menu-mobile-open icon-menu"></div>
    <div class="menu-mobile-close icon-close"></div>
    <div class="header-menu-overlay"></div>
    <div class="menu-sidebar">
      <div class="menu-sidebar-cnt"></div>
    </div>
    <section class="galery">
      <div class="galery__blocks">
        <div class="galery__wrapp">
          <!--.galery__title
          .feria__title_general
          	.feria__title
          		h3 FOTOS DEL EVENTO
          -->
          <div class="galery__box__content__items">
            <div class="galery__box__content">
              <div class="galery__grilla">
                <!--ul.galery__box__minis
                li.galery__ctn__gral.mini-image.lightgallery
                	a(href=`${STATIC_URL}img/galery-img-2.png`)
                		.galery__box__img
                			img(src=`${STATIC_URL}img/galery-img-2.png`)
                	a(href=`${STATIC_URL}img/galery-img-2.png`)
                			.galery__box__img
                				img(src=`${STATIC_URL}img/galery-img-2.png`)
                	a(href=`${STATIC_URL}img/galery-img-2.png`)
                			.galery__box__img
                				img(src=`${STATIC_URL}img/galery-img-2.png`)
                	a(href=`${STATIC_URL}img/galery-img-2.png`)
                			.galery__box__img
                				img(src=`${STATIC_URL}img/galery-img-2.png`)
                	a(href=`${STATIC_URL}img/galery-img-2.png`)
                			.galery__box__img
                				img(src=`${STATIC_URL}img/galery-img-2.png`)
                	a(href=`${STATIC_URL}img/galery-img-2.png`)
                			.galery__box__img
                				img(src=`${STATIC_URL}img/galery-img-2.png`)
                	a(href=`${STATIC_URL}img/galery-img-2.png`)
                			.galery__box__img
                				img(src=`${STATIC_URL}img/galery-img-2.png`)
                	a(href=`${STATIC_URL}img/galery-img-2.png`)
                			.galery__box__img
                				img(src=`${STATIC_URL}img/galery-img-2.png`)
                	a(href=`${STATIC_URL}img/galery-img-2.png`)
                			.galery__box__img
                				img(src=`${STATIC_URL}img/galery-img-2.png`)
                	a(href=`${STATIC_URL}img/galery-img-2.png`)
                			.galery__box__img
                				img(src=`${STATIC_URL}img/galery-img-2.png`)
                	a(href=`${STATIC_URL}img/galery-img-2.png`)
                			.galery__box__img
                				img(src=`${STATIC_URL}img/galery-img-2.png`)
                	a(href=`${STATIC_URL}img/galery-img-2.png`)
                			.galery__box__img
                				img(src=`${STATIC_URL}img/galery-img-2.png`)
                	a(href=`${STATIC_URL}img/galery-img-2.png`)
                			.galery__box__img
                				img(src=`${STATIC_URL}img/galery-img-2.png`)
                	a(href=`${STATIC_URL}img/galery-img-2.png`)
                			.galery__box__img
                				img(src=`${STATIC_URL}img/galery-img-2.png`)
                	a(href=`${STATIC_URL}img/galery-img-2.png`)
                			.galery__box__img
                				img(src=`${STATIC_URL}img/galery-img-2.png`)
                	a(href=`${STATIC_URL}img/galery-img-2.png`)
                			.galery__box__img
                				img(src=`${STATIC_URL}img/galery-img-2.png`)
                
                -->
                <div class="galery__title__inst">
                  <div class="galery__title">
                    <div class="feria__title_general">
                      <div class="feria__title">
                        <h3>FOTOS DEL EVENTO 2018</h3>
                      </div>
                    </div>
                  </div>
                  <ul class="galery__box__minis">
                    <li class="galery__ctn__gral mini-image lightgallery"><a href="./assets/img/galeria-2017/075A0387.JPG">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/075A0387.JPG"/></div></a><a href="./assets/img/galeria-2017/075A0389.JPG">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/075A0389.JPG"/></div></a><a href="./assets/img/galeria-2017/075A0390.JPG">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/075A0390.JPG"/></div></a><a href="./assets/img/galeria-2017/075A0392.JPG">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/075A0392.JPG"/></div></a><a href="./assets/img/galeria-2017/075A0393.JPG">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/075A0393.JPG"/></div></a><a href="./assets/img/galeria-2017/075A0394.JPG">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/075A0394.JPG"/></div></a><a href="./assets/img/galeria-2017/075A0396.JPG">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/075A0396.JPG"/></div></a><a href="./assets/img/galeria-2017/075A0399.JPG">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/075A0399.JPG"/></div></a><a href="./assets/img/galeria-2017/075A0400.JPG">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/075A0400.JPG"/></div></a><a href="./assets/img/galeria-2017/075A0406.JPG">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/075A0406.JPG"/></div></a><a href="./assets/img/galeria-2017/foto001.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto001.jpg"/></div></a><a href="./assets/img/galeria-2017/foto002.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto002.jpg"/></div></a><a href="./assets/img/galeria-2017/foto003.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto003.jpg"/></div></a><a href="./assets/img/galeria-2017/foto004.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto004.jpg"/></div></a><a href="./assets/img/galeria-2017/foto005.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto005.jpg"/></div></a><a href="./assets/img/galeria-2017/foto006.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto006.jpg"/></div></a><a href="./assets/img/galeria-2017/foto007.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto007.jpg"/></div></a><a href="./assets/img/galeria-2017/foto008.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto008.jpg"/></div></a><a href="./assets/img/galeria-2017/foto009.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto009.jpg"/></div></a><a href="./assets/img/galeria-2017/foto010.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto010.jpg"/></div></a><a href="./assets/img/galeria-2017/foto011.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto011.jpg"/></div></a><a href="./assets/img/galeria-2017/foto012.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto012.jpg"/></div></a><a href="./assets/img/galeria-2017/foto013.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto013.jpg"/></div></a><a href="./assets/img/galeria-2017/foto014.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto014.jpg"/></div></a><a href="./assets/img/galeria-2017/foto015.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto015.jpg"/></div></a><a href="./assets/img/galeria-2017/foto016.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto016.jpg"/></div></a><a href="./assets/img/galeria-2017/foto017.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto017.jpg"/></div></a><a href="./assets/img/galeria-2017/foto018.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto018.jpg"/></div></a><a href="./assets/img/galeria-2017/foto019.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto019.jpg"/></div></a><a href="./assets/img/galeria-2017/foto020.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto020.jpg"/></div></a><a href="./assets/img/galeria-2017/foto021.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto021.jpg"/></div></a><a href="./assets/img/galeria-2017/foto022.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto022.jpg"/></div></a><a href="./assets/img/galeria-2017/foto023.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto023.jpg"/></div></a><a href="./assets/img/galeria-2017/foto024.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto024.jpg"/></div></a><a href="./assets/img/galeria-2017/foto025.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto025.jpg"/></div></a><a href="./assets/img/galeria-2017/foto026.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto026.jpg"/></div></a><a href="./assets/img/galeria-2017/foto027.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto027.jpg"/></div></a><a href="./assets/img/galeria-2017/foto028.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto028.jpg"/></div></a><a href="./assets/img/galeria-2017/foto029.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto029.jpg"/></div></a><a href="./assets/img/galeria-2017/foto030.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto030.jpg"/></div></a><a href="./assets/img/galeria-2017/foto031.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto031.jpg"/></div></a><a href="./assets/img/galeria-2017/foto032.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto032.jpg"/></div></a><a href="./assets/img/galeria-2017/foto033.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto033.jpg"/></div></a><a href="./assets/img/galeria-2017/foto034.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto035.jpg"/></div></a><a href="./assets/img/galeria-2017/foto036.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto036.jpg"/></div></a><a href="./assets/img/galeria-2017/foto037.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto037.jpg"/></div></a><a href="./assets/img/galeria-2017/foto038.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto038.jpg"/></div></a><a href="./assets/img/galeria-2017/foto039.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto039.jpg"/></div></a><a href="./assets/img/galeria-2017/foto040.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto040.jpg"/></div></a><a href="./assets/img/galeria-2017/foto041.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto041.jpg"/></div></a><a href="./assets/img/galeria-2017/foto042.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto042.jpg"/></div></a><a href="./assets/img/galeria-2017/foto043.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto043.jpg"/></div></a><a href="./assets/img/galeria-2017/foto044.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto044.jpg"/></div></a><a href="./assets/img/galeria-2017/foto045.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto045.jpg"/></div></a><a href="./assets/img/galeria-2017/foto046.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto046.jpg"/></div></a><a href="./assets/img/galeria-2017/foto047.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto047.jpg"/></div></a><a href="./assets/img/galeria-2017/foto048.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto048.jpg"/></div></a><a href="./assets/img/galeria-2017/foto049.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto049.jpg"/></div></a><a href="./assets/img/galeria-2017/foto050.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto050.jpg"/></div></a><a href="./assets/img/galeria-2017/foto051.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto051.jpg"/></div></a><a href="./assets/img/galeria-2017/foto052.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto052.jpg"/></div></a><a href="./assets/img/galeria-2017/foto053.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto053.jpg"/></div></a><a href="./assets/img/galeria-2017/foto054.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto054.jpg"/></div></a><a href="./assets/img/galeria-2017/foto055.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto055.jpg"/></div></a><a href="./assets/img/galeria-2017/foto056.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto056.jpg"/></div></a><a href="./assets/img/galeria-2017/foto057.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto057.jpg"/></div></a><a href="./assets/img/galeria-2017/foto058.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto058.jpg"/></div></a><a href="./assets/img/galeria-2017/foto059.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto059.jpg"/></div></a><a href="./assets/img/galeria-2017/foto060.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto060.jpg"/></div></a><a href="./assets/img/galeria-2017/foto061.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto061.jpg"/></div></a><a href="./assets/img/galeria-2017/foto062.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto062.jpg"/></div></a><a href="./assets/img/galeria-2017/foto063.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto063.jpg"/></div></a><a href="./assets/img/galeria-2017/foto064.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto064.jpg"/></div></a><a href="./assets/img/galeria-2017/foto065.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto065.jpg"/></div></a><a href="./assets/img/galeria-2017/foto066.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto066.jpg"/></div></a><a href="./assets/img/galeria-2017/foto067.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto067.jpg"/></div></a><a href="./assets/img/galeria-2017/foto068.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto068.jpg"/></div></a><a href="./assets/img/galeria-2017/foto069.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto069.jpg"/></div></a><a href="./assets/img/galeria-2017/foto070.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto070.jpg"/></div></a><a href="./assets/img/galeria-2017/foto071.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto071.jpg"/></div></a><a href="./assets/img/galeria-2017/foto072.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto072.jpg"/></div></a><a href="./assets/img/galeria-2017/foto073.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto073.jpg"/></div></a><a href="./assets/img/galeria-2017/foto074.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto074.jpg"/></div></a><a href="./assets/img/galeria-2017/foto075.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto075.jpg"/></div></a><a href="./assets/img/galeria-2017/foto076.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto076.jpg"/></div></a><a href="./assets/img/galeria-2017/foto077.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto077.jpg"/></div></a><a href="./assets/img/galeria-2017/foto078.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto078.jpg"/></div></a><a href="./assets/img/galeria-2017/foto079.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto079.jpg"/></div></a><a href="./assets/img/galeria-2017/foto079.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto080.jpg"/></div></a><a href="./assets/img/galeria-2017/foto081.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto081.jpg"/></div></a><a href="./assets/img/galeria-2017/foto082.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto082.jpg"/></div></a><a href="./assets/img/galeria-2017/foto083.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto083.jpg"/></div></a><a href="./assets/img/galeria-2017/foto084.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto084.jpg"/></div></a><a href="./assets/img/galeria-2017/foto085.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto085.jpg"/></div></a><a href="./assets/img/galeria-2017/foto086.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto086.jpg"/></div></a><a href="./assets/img/galeria-2017/foto087.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto087.jpg"/></div></a><a href="./assets/img/galeria-2017/foto088.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto088.jpg"/></div></a><a href="./assets/img/galeria-2017/foto089.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto089.jpg"/></div></a><a href="./assets/img/galeria-2017/foto090.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto090.jpg"/></div></a><a href="./assets/img/galeria-2017/foto091.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto091.jpg"/></div></a><a href="./assets/img/galeria-2017/foto092.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto092.jpg"/></div></a><a href="./assets/img/galeria-2017/foto093.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto093.jpg"/></div></a><a href="./assets/img/galeria-2017/foto094.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto094.jpg"/></div></a><a href="./assets/img/galeria-2017/foto095.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto095.jpg"/></div></a><a href="./assets/img/galeria-2017/foto096.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto096.jpg"/></div></a><a href="./assets/img/galeria-2017/foto097.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto097.jpg"/></div></a><a href="./assets/img/galeria-2017/foto098.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto098.jpg"/></div></a><a href="./assets/img/galeria-2017/foto099.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto099.jpg"/></div></a><a href="./assets/img/galeria-2017/foto100.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto100.jpg"/></div></a><a href="./assets/img/galeria-2017/foto101.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto101.jpg"/></div></a><a href="./assets/img/galeria-2017/foto102.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto102.jpg"/></div></a><a href="./assets/img/galeria-2017/foto103.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto103.jpg"/></div></a><a href="./assets/img/galeria-2017/foto104.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto104.jpg"/></div></a><a href="./assets/img/galeria-2017/foto105.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto105.jpg"/></div></a><a href="./assets/img/galeria-2017/foto106.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto106.jpg"/></div></a><a href="./assets/img/galeria-2017/foto107.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto107.jpg"/></div></a><a href="./assets/img/galeria-2017/foto108.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto108.jpg"/></div></a><a href="./assets/img/galeria-2017/foto109.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto109.jpg"/></div></a><a href="./assets/img/galeria-2017/foto110.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto110.jpg"/></div></a><a href="./assets/img/galeria-2017/foto111.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto111.jpg"/></div></a><a href="./assets/img/galeria-2017/foto112.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto112.jpg"/></div></a><a href="./assets/img/galeria-2017/foto113.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto113.jpg"/></div></a><a href="./assets/img/galeria-2017/foto114.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto114.jpg"/></div></a><a href="./assets/img/galeria-2017/foto115.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto115.jpg"/></div></a><a href="./assets/img/galeria-2017/foto116.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto116.jpg"/></div></a><a href="./assets/img/galeria-2017/foto117.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto117.jpg"/></div></a><a href="./assets/img/galeria-2017/foto119.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto119.jpg"/></div></a><a href="./assets/img/galeria-2017/foto120.jpg">
                        <div class="galery__box__img"><img src="./assets/img/galeria-2017/foto120.jpg"/></div></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer" role="contentinfo">
      <div class="footer__section">
        <div class="aliados__content__box">
          <!-- <h3>ALIADOS FERIA HORECA</h3>
          <div class="box__images__aliados">
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-1.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-2.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-3.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-4.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-5.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-6.png" width="120" height="61" alt="makro-logo"/></div>
          </div> -->
        </div>
        <div class="footer__logo__img">
          <div class="footer__box__makro">
            <h3>© 2018 makro - Todos los derechos reservados</h3>
          </div>
          <div class="footer__img__logo"><img class="img-fluid" src="./assets/img/logo-footer.png" width="120" height="61" alt="makro-logo"/></div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFN3KJP" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script src="assets/js/header.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="./assets/js/fancy-full/lightgallery.js"></script>
    <script src="./assets/js/fancy-full/lg-fullscreen.js"></script>
    <script src="./assets/js/fancy-full/lg-zoom.js"></script>
    <script src="./assets/js/slick/slick.min.js"></script>
    <script>
      //lightGallery(document.getElementById('lightgallery'));
      $(()=>{
      	//code here ------
      	$('.lightgallery').lightGallery();
      	$('.intagram__slider').slick({
      	  dots: true,
      	  infinite: true,
      	  speed: 300,
      	  slidesToShow: 2,
      	  adaptiveHeight: true
      	});
      
      
      })
    </script>
  </body>
</html>
