<!DOCTYPE html>
<html lang="es">
  <head>
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-NFN3KJP');
    </script>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="assets/css/plugins.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link href="assets/img/fav-icon/icon.png" rel="icon"/>
    <title>Feria Horeca 2018 - Makro</title>
    <meta name="description" content="Desde talleres de coaching hasta precios bajos, Makro te trae la Feria Horeca 2018 para que tu negocio crezca cada día más."/>
    <meta name="keywords" content="expo agroalimentaria,feria de alimentos,feria alimentos,feria de alimentacion,feria de la alimentacion,feria alimentacion,expo alimentos,alimentos y bebidas,alimentación y bebida,ferias alimentarias,expoalimentaria,expoalimentaria peru,feria expoalimentaria,alimentaria,alimentari,que es alimentaria,alimentacion alimentaria,stand de feria,ferias peru,Makro,Feria Horeca,Feria Horeca 2018"/>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-41887233-6');
       
    </script>
  </head>
  <body class="undefined">
    <div class="header-wrap">
      <div class="header-fixed">
        <div class="header-bg"></div>
        <div class="header-cnt"><a class="header-logo" href="index.html"><img class="header-logo-desktop" src="./assets/img/logo.png" alt=""/><img class="header-logo-scroll" src="./assets/img/logo.png" alt=""/></a>
          <div class="header-cnt-list">
            <ul class="header-list">
              <li class="header-item"><a class="header-link active" href="index.html">HOME</a></li>
              <li class="header-item"><a class="header-link" href="la-feria.html">LA FERIA</a></li>
              <li class="header-item"><a class="header-link" href="participantes.html">PARTICIPANTES</a></li>
              <li class="header-item"><a class="header-link" href="galeria.html">GALERÍA</a></li>
              <!--li.header-itema.header-link(href="capacitaciones.html") CAPACITACIONES
              -->
              <li class="header-item"><a class="header-link" href="concursos.html">CONCURSOS</a></li>
              <!--li.header-itema.header-link(href="inscripcion.html") INSCRIPCIÓN
              -->
            </ul>
            <div class="header-des">
              <div class="header-languages-select">
                <ul class="redes-box">
                  <li class="header-item-social"><a href="https://www.facebook.com/MakroPeru/" target="_blank"><i class="icon-facebook-logo"></i></a></li>
                  <li class="header-item-social"><a href="https://www.youtube.com/channel/UC6iSLAnXS_-QMRy02811Xgg" target="_blank"><i class="icon-youtube3"></i></a></li>
                  <li class="header-item-social"><a href="https://www.instagram.com/makro_peru/" target="_blank"><i class="icon-instagram-logo"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="menu-mobile-open icon-menu"></div>
    <div class="menu-mobile-close icon-close"></div>
    <div class="header-menu-overlay"></div>
    <div class="menu-sidebar">
      <div class="menu-sidebar-cnt"></div>
    </div>
    <h3 style="background: red; color:white;padding: 10px 0; font-size:20px">INPUT TYPE TEXT</h3>
    <div class="general__input">
      <div class="general__input__inside">
        <input class="validate[required] general__input__input" type="text" placeholder="Hola, soy un input"/>
      </div>
    </div><br/>
    <div class="general__input general__input--white" style="background:  #11934B; padding:10px 0;">
      <div class="general__input__inside">
        <input class="validate[required] general__input__input" type="text" placeholder="Hola, soy un input"/>
      </div>
    </div><br/>
    <div class="general__input general__input__icon--right">
      <div class="general__input__inside">
        <div class="general__input__ico general__input__ico__right icon-eye"></div>
        <input class="validate[required] general__input__input" type="text" placeholder="Hola, soy un input con icono"/>
      </div>
    </div><br/>
    <div class="general__input general__input__icon--right general__input--white" style="background:  #11934B; padding:10px 0;">
      <div class="general__input__inside">
        <div class="general__input__ico general__input__ico__right icon-eye"></div>
        <input class="validate[required] general__input__input" type="text" placeholder="Hola, soy un input con icono"/>
      </div>
    </div><br/>
    <div class="general__input general__input__button--right">
      <div class="general__input__inside">
        <div class="general__input__button__right">
          <button class="general__input__button"><span class="icon-play"></span></button>
        </div>
        <input class="validate[required] general__input__input" type="text" placeholder="Hola, soy un input con button"/>
      </div>
    </div><br/>
    <div class="general__input general__input__button--right general__input--white" style="background:  #11934B; padding:10px 0;">
      <div class="general__input__inside">
        <div class="general__input__button__right">
          <button class="general__input__button"><span class="icon-play"></span></button>
        </div>
        <input class="validate[required] general__input__input" type="text" placeholder="Hola, soy un input con button"/>
      </div>
    </div><br/>
    <div class="general__input general__input__icon--right general__input__icon--right--type1">
      <div class="general__input__inside">
        <div class="general__input__ico general__input__ico__right icon-pencil"></div>
        <input class="validate[required] general__input__input" type="text" placeholder="Hola, soy un input con icono gris"/>
      </div>
    </div><br/>
    <div class="general__input">
      <div class="general__input__title">Titulo input</div>
      <div class="general__input__inside">
        <input class="validate[required] general__input__input" type="text" placeholder="Hola, soy un input con titulo"/>
      </div>
    </div><br/>
    <div class="general__input general__input--white" style="background:  #11934B; padding:10px 0;">
      <div class="general__input__title">Titulo input</div>
      <div class="general__input__inside">
        <input class="validate[required] general__input__input" type="text" placeholder="Hola, soy un input con titulo"/>
      </div>
    </div><br/>
    <div class="general__input general__input--center">
      <div class="general__input__title">Titulo input</div>
      <div class="general__input__inside">
        <input class="validate[required] general__input__input" type="text" placeholder="Hola, soy un input con titulo centrado"/>
      </div>
    </div><br/>
    <div class="general__input general__input--center general__input--white" style="background:  #11934B; padding:10px 0;">
      <div class="general__input__title">Titulo input</div>
      <div class="general__input__inside">
        <input class="validate[required] general__input__input" type="text" placeholder="Hola, soy un input con titulo centrado"/>
      </div>
    </div><br/>
    <div class="general__input general__input--transparent" style="background:  #11934B; padding:10px 0;">
      <div class="general__input__inside">
        <input class="validate[required] general__input__input" type="text" placeholder="Hola, soy un input con transparencia"/>
      </div>
    </div><br/>
    <div class="general__input general__input__icon--right general__input--transparent" style="background:  #11934B; padding:10px 0;">
      <div class="general__input__inside">
        <div class="general__input__ico general__input__ico__right icon-eye"></div>
        <input class="validate[required] general__input__input" type="text" placeholder="Hola, soy un input con transparencia"/>
      </div>
    </div><br/>
    <div class="general__input__file general__input__file--js">
      <div class="general__input__inside">
        <input type="file" id="file-input"/>
        <label class="general__input__file__label" for="file-input"><span class="general__input__file__text">ADJUNTAR CARTA DE AUTORIZACIÓN PARA REALIZAR TRANSACCIONES DE LAS PERSONAS ENCARGADAS</span><span class="general__input__file__ico"><span class="general__input__file__ico--text">Adjuntar Imagen*</span><span class="general__input__file__ico--ico icon-notebook"></span></span></label>
      </div>
    </div><br/>
    <h3 style="background: red; color:white;padding: 10px 0; font-size:20px">SELECT</h3>
    <div class="general__input general__input--select general__input__icon--right">
      <div class="general__input__inside">
        <div class="general__input__ico general__input__ico__right icon-arrow-bottom-x"></div>
        <select class="general__input__input" name="">
          <option value="0">Select0</option>
          <option value="1">Select1</option>
          <option value="2">Select2</option>
        </select>
      </div>
    </div><br/>
    <div class="general__input general__input--select general__input__icon--right general__input--white" style="background:  #11934B; padding:10px 0;">
      <div class="general__input__inside">
        <div class="general__input__ico general__input__ico__right icon-arrow-bottom-x"></div>
        <select class="general__input__input" name="">
          <option value="0">Select0</option>
          <option value="1">Select1</option>
          <option value="2">Select2</option>
        </select>
      </div>
    </div><br/>
    <div class="general__input general__input--select general__input__icon--right general__input--transparent" style="background:  #11934B; padding:10px 0;">
      <div class="general__input__inside">
        <div class="general__input__ico general__input__ico__right icon-arrow-bottom-x"></div>
        <select class="general__input__input" name="">
          <option value="0">Select0</option>
          <option value="1">Select1</option>
          <option value="2">Select2</option>
        </select>
      </div>
    </div><br/>
    <h3 style="background: red; color:white;padding: 10px 0; font-size:20px">TEXTAREA</h3>
    <div class="general__input general__input--textarea">
      <div class="general__input__inside">
        <textarea class="validate[required] general__input__input" placeholder="Hola, soy un textarea"></textarea>
      </div>
    </div><br/>
    <div class="general__input general__input--textarea general__input--white" style="background:  #11934B; padding:10px 0;">
      <div class="general__input__inside">
        <textarea class="validate[required] general__input__input" placeholder="Hola, soy un textarea"></textarea>
      </div>
    </div><br/>
    <h3 style="background: red; color:white;padding: 10px 0; font-size:20px">RADIOBUTTONS GENERALS</h3>
    <div class="general__input general__input--check--radio general__input--radio">
      <div class="general__input__inside">
        <input type="radio" id="radio1" name="radio-name" checked="checked"/>
        <label class="general__input--check--radio--label" for="radio1">
          <div class="general__input__inside__container">
            <div class="general__input__figure"></div>
            <div class="general__input__text">Radio</div>
          </div>
        </label>
      </div>
    </div>
    <div class="general__input general__input--check--radio general__input--radio">
      <div class="general__input__inside">
        <input type="radio" id="radio2" name="radio-name"/>
        <label class="general__input--check--radio--label" for="radio2">
          <div class="general__input__inside__container">
            <div class="general__input__figure"></div>
            <div class="general__input__text">Radio</div>
          </div>
        </label>
      </div>
    </div><br/>
    <div class="general__input general__input--check--radio general__input--radio general__input--radio--white" style="background: #11934B">
      <div class="general__input__inside">
        <input type="radio" id="radio3" name="radio-name2" checked="checked"/>
        <label class="general__input--check--radio--label" for="radio3">
          <div class="general__input__inside__container">
            <div class="general__input__figure"></div>
            <div class="general__input__text">Radio</div>
          </div>
        </label>
      </div>
    </div>
    <div class="general__input general__input--check--radio general__input--radio general__input--radio--white" style="background: #11934B">
      <div class="general__input__inside">
        <input type="radio" id="radio4" name="radio-name2"/>
        <label class="general__input--check--radio--label" for="radio4">
          <div class="general__input__inside__container">
            <div class="general__input__figure"></div>
            <div class="general__input__text">Radio</div>
          </div>
        </label>
      </div>
    </div><br/>
    <h3 style="background: red; color:white;padding: 10px 0; font-size:20px">CHECKBOX GENERALS</h3>
    <div class="general__input general__input--check--radio general__input--checkbox">
      <div class="general__input__inside">
        <input type="checkbox" id="check1"/>
        <label class="general__input--check--radio--label" for="check1">
          <div class="general__input__inside__container">
            <div class="general__input__figure"></div>
            <div class="general__input__text">Checkbox</div>
          </div>
        </label>
      </div>
    </div><br/>
    <div class="general__input general__input--check--radio general__input--checkbox general__input--checkbox--white" style="background: #11934B">
      <div class="general__input__inside">
        <input type="checkbox" id="check2"/>
        <label class="general__input--check--radio--label" for="check2">
          <div class="general__input__inside__container">
            <div class="general__input__figure"></div>
            <div class="general__input__text">Checkbox</div>
          </div>
        </label>
      </div>
    </div>
    <footer class="footer" role="contentinfo">
      <div class="footer__section">
        <div class="aliados__content__box">
          <h3>ALIADOS FERIA HORECA</h3>
          <div class="box__images__aliados">
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-1.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-2.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-3.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-4.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-5.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-6.png" width="120" height="61" alt="makro-logo"/></div>
          </div>
        </div>
        <div class="footer__logo__img">
          <div class="footer__box__makro">
            <h3>© 2018 makro - Todos los derechos reservados</h3>
          </div>
          <div class="footer__img__logo"><img class="img-fluid" src="./assets/img/logo-footer.png" width="120" height="61" alt="makro-logo"/></div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFN3KJP" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script src="assets/js/header.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
      $(function(){
      	$('.general__input__file--js').each(function(k, el){
      		$(el).find('input[type="file"]').change(function(e){
      			var id_input = $(this).attr('id');
      			$('label[for="'+id_input+'"] .general__input__file__text').html('').html( e.target.files[0].name);
      		});
      	});
      });
    </script>
  </body>
</html>