<!DOCTYPE html>
<html lang="es">
  <head>
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-NFN3KJP');
    </script>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="assets/css/plugins.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link href="assets/img/fav-icon/icon.png" rel="icon"/>
    <title>Feria Horeca 2018 - Makro</title>
    <meta name="description" content="Desde talleres de coaching hasta precios bajos, Makro te trae la Feria Horeca 2018 para que tu negocio crezca cada día más."/>
    <meta name="keywords" content="expo agroalimentaria,feria de alimentos,feria alimentos,feria de alimentacion,feria de la alimentacion,feria alimentacion,expo alimentos,alimentos y bebidas,alimentación y bebida,ferias alimentarias,expoalimentaria,expoalimentaria peru,feria expoalimentaria,alimentaria,alimentari,que es alimentaria,alimentacion alimentaria,stand de feria,ferias peru,Makro,Feria Horeca,Feria Horeca 2018"/>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-41887233-6');
       
    </script>
  </head>
  <body class="class">
    <div class="header-wrap">
      <div class="header-fixed">
        <div class="header-bg"></div>
        <div class="header-cnt"><a class="header-logo" href="index.html"><img class="header-logo-desktop" src="./assets/img/logo.png" alt=""/><img class="header-logo-scroll" src="./assets/img/logo.png" alt=""/></a>
          <div class="header-cnt-list">
            <ul class="header-list">
              <li class="header-item"><a class="header-link active" href="index.html">HOME</a></li>
              <li class="header-item"><a class="header-link" href="la-feria.html">LA FERIA</a></li>
              <li class="header-item"><a class="header-link" href="participantes.html">PARTICIPANTES</a></li>
              <li class="header-item"><a class="header-link" href="galeria.html">GALERÍA</a></li>
              <!--li.header-itema.header-link(href="capacitaciones.html") CAPACITACIONES
              -->
              <li class="header-item"><a class="header-link" href="concursos.html">CONCURSOS</a></li>
              <!--li.header-itema.header-link(href="inscripcion.html") INSCRIPCIÓN
              -->
            </ul>
            <div class="header-des">
              <div class="header-languages-select">
                <ul class="redes-box">
                  <li class="header-item-social"><a href="https://www.facebook.com/MakroPeru/" target="_blank"><i class="icon-facebook-logo"></i></a></li>
                  <li class="header-item-social"><a href="https://www.youtube.com/channel/UC6iSLAnXS_-QMRy02811Xgg" target="_blank"><i class="icon-youtube3"></i></a></li>
                  <li class="header-item-social"><a href="https://www.instagram.com/makro_peru/" target="_blank"><i class="icon-instagram-logo"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="menu-mobile-open icon-menu"></div>
    <div class="menu-mobile-close icon-close"></div>
    <div class="header-menu-overlay"></div>
    <div class="menu-sidebar">
      <div class="menu-sidebar-cnt"></div>
    </div>
    <section class="process-3">
      <div class="process__wrap">
        <div class="steps">
          <div class="steps__content">
            <div class="steps__button steps__one"><a href="">Paso 1</a></div>
            <div class="steps__button steps__two"><a href="">Paso 2</a></div>
            <div class="steps__button steps__tree active"><a href="">Paso 3</a></div>
          </div>
        </div>
        <div class="process__general__gray">
          <div class="feria__title_general">
            <div class="feria__title">
              <h3>INFORMACIÓN ADICIONAL</h3>
            </div>
          </div>
        </div>
        <div class="form__general">
          <div class="form__init">
            <form>
              <div class="form__box__input3">
                <div class="general__input general__input--select general__input__icon--right">
                  <div class="general__input__inside">
                    <div class="general__input__ico general__input__ico__right icon-arrow-down"></div>
                    <select class="general__input__input" name="">
                      <option value="0">¿Comó te enteraste del evento?</option>
                      <option value="1">Tienda</option>
                      <option value="2">Encarte</option>
                      <option value="3">Mailing</option>
                      <option value="4">Redes Sociales</option>
                      <option value="5">Otros</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="form__box__input3">
                <div class="general__input general__input--select general__input__icon--right">
                  <div class="general__input__inside">
                    <div class="general__input__ico general__input__ico__right icon-arrow-down"></div>
                    <select class="general__input__input" name="">
                      <option value="0">¿Nos sigues en nuestras redes sociales?</option>
                      <option value="1">Si</option>
                      <option value="2">No</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="form__box__input3">
                <div class="general__input general__input--select general__input__icon--right">
                  <div class="general__input__inside">
                    <div class="general__input__ico general__input__ico__right icon-arrow-down"></div>
                    <select class="general__input__input" name="">
                      <option value="0">¿Tienes pasporte  Makro?</option>
                      <option value="1">Si</option>
                      <option value="2">No</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="form__box__input3">
                <div class="general__input general__input--check--radio general__input--radio">
                  <div class="general__input__inside">
                    <input type="radio" id="radio1" name="radio-name" checked="checked"/>
                    <label class="general__input--check--radio--label" for="radio1">
                      <div class="general__input__inside__container">
                        <div class="general__input__figure"></div>
                        <div class="general__input__text">Aceptas los <a href="">Términos y Condiciones</a></div>
                      </div>
                    </label>
                  </div>
                </div>
              </div>
              <div class="form__box__input3">
                <div class="general__input general__input--check--radio general__input--radio">
                  <div class="general__input__inside">
                    <input type="radio" id="radio2" name="radio-name" checked="checked"/>
                    <label class="general__input--check--radio--label" for="radio2">
                      <div class="general__input__inside__container">
                        <div class="general__input__figure"></div>
                        <div class="general__input__text"> <a href="">Política de Privacidad</a></div>
                      </div>
                    </label>
                  </div>
                </div>
              </div>
              <div class="button__send">
                <button type="submit">ENVIAR</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer" role="contentinfo">
      <div class="footer__section">
        <div class="aliados__content__box">
          <h3>ALIADOS FERIA HORECA</h3>
          <div class="box__images__aliados">
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-1.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-2.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-3.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-4.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-5.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-6.png" width="120" height="61" alt="makro-logo"/></div>
          </div>
        </div>
        <div class="footer__logo__img">
          <div class="footer__box__makro">
            <h3>© 2018 makro - Todos los derechos reservados</h3>
          </div>
          <div class="footer__img__logo"><img class="img-fluid" src="./assets/img/logo-footer.png" width="120" height="61" alt="makro-logo"/></div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFN3KJP" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script src="assets/js/header.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
      $(()=>{
      	//code here ------
      	
      
      })
    </script>
  </body>
</html>