<!DOCTYPE html>
<html lang="es">
  <head>
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '207326500064475');
      fbq('track', 'PageView');
      
    </script>
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-NFN3KJP');
    </script>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="assets/css/plugins.css"/>
    <link rel="stylesheet" href="./assets/js/validationform/validationEngine.jquery.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <title>Feria Horeca 2018 - Makro</title>
    <meta name="description" content="Desde talleres de coaching hasta precios bajos, Makro te trae la Feria Horeca 2018 para que tu negocio crezca cada día más."/>
    <meta name="keywords" content="expo agroalimentaria,feria de alimentos,feria alimentos,feria de alimentacion,feria de la alimentacion,feria alimentacion,expo alimentos,alimentos y bebidas,alimentación y bebida,ferias alimentarias,expoalimentaria,expoalimentaria peru,feria expoalimentaria,alimentaria,alimentari,que es alimentaria,alimentacion alimentaria,stand de feria,ferias peru,Makro,Feria Horeca,Feria Horeca 2018"/>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-41887233-6');
       
    </script>
  </head>
  <body class="class">
    <div class="header-wrap">
      <div class="header-fixed">
        <div class="header-bg"></div>
        <div class="header-cnt"><a class="header-logo" href="index.html"><img class="header-logo-desktop" src="./assets/img/logo.png" alt=""/><img class="header-logo-scroll" src="./assets/img/logo.png" alt=""/></a>
          <div class="header-cnt-list">
            <ul class="header-list">
              <li class="header-item"><a class="header-link active" href="index.html">HOME</a></li>
              <li class="header-item"><a class="header-link" href="la-feria.html">LA FERIA</a></li>
              <li class="header-item"><a class="header-link" href="participantes.html">PARTICIPANTES</a></li>
              <li class="header-item"><a class="header-link" href="galeria.html">GALERÍA</a></li>
              <!--li.header-itema.header-link(href="capacitaciones.html") CAPACITACIONES
              -->
              <li class="header-item"><a class="header-link" href="concursos.html">CONCURSOS</a></li>
              <!--li.header-itema.header-link(href="inscripcion.html") INSCRIPCIÓN
              -->
            </ul>
            <div class="header-des">
              <div class="header-languages-select">
                <ul class="redes-box">
                  <li class="header-item-social"><a href="https://www.facebook.com/MakroPeru/" target="_blank"><i class="icon-facebook-logo"></i></a></li>
                  <li class="header-item-social"><a href="https://www.youtube.com/channel/UC6iSLAnXS_-QMRy02811Xgg" target="_blank"><i class="icon-youtube3"></i></a></li>
                  <li class="header-item-social"><a href="https://www.instagram.com/makro_peru/" target="_blank"><i class="icon-instagram-logo"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="menu-mobile-open icon-menu"></div>
    <div class="menu-mobile-close icon-close"></div>
    <div class="header-menu-overlay"></div>
    <div class="menu-sidebar">
      <div class="menu-sidebar-cnt"></div>
    </div>
    <section class="process" id="process-one">
      <div class="process__wrap">
        <div class="process__general__gray">
          <div class="feria__title_general">
            <div class="feria__title">
              <h3>INFORMACIÓN BÁSICA</h3>
            </div>
          </div>
        </div>
        <div class="form__general">
          <div class="form__init">
            <form id="afiliate__form__validate-one">
              <div class="input__form">
                <div class="input__box">
                  <div class="general__input">
                    <div class="general__input__inside">
                      <input class="general__input__input" type="text" name="name" placeholder="Nombre o razón social"/>
                    </div>
                  </div>
                </div>
                <div class="input__box">
                  <div class="general__input general__two">
                    <div class="input__box--cont">
                      <div class="general__input__inside">
                        <input class="general__input__input" type="text" name="document_code" onkeypress="return soloNumeros(event)" placeholder="Nro. Documento"/>
                      </div>
                    </div>
                    <div class="input__checkbox">
                      <div class="general__input general__input--check--radio general__input--radio">
                        <div class="general__input__inside">
                          <input type="radio" id="radio1" name="document_type" checked="checked" value="1"/>
                          <label class="general__input--check--radio--label" for="radio1">
                            <div class="general__input__inside__container">
                              <div class="general__input__figure"></div>
                              <div class="general__input__text">DNI</div>
                            </div>
                          </label>
                        </div>
                      </div>
                      <div class="general__input general__input--check--radio general__input--radio">
                        <div class="general__input__inside">
                          <input type="radio" id="radio2" name="document_type" value="2"/>
                          <label class="general__input--check--radio--label" for="radio2">
                            <div class="general__input__inside__container">
                              <div class="general__input__figure"></div>
                              <div class="general__input__text">RUC</div>
                            </div>
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="input__box">
                  <div class="general__input__box">
                    <div class="general__input">
                      <div class="general__input__inside">
                        <input class="validate[required,custom[email]] general__input__input" type="text" name="email" placeholder="E-mail"/>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="input__box">
                  <div class="general__input__box">
                    <div class="general__input">
                      <div class="general__input__inside">
                        <input class="general__input__input" type="text" name="makro_passport" onkeypress="return soloNumeros(event)" placeholder="Número de pasaporte Makro (opcional)"/>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="input__box">
                  <div class="general__input__box">
                    <div class="general__input">
                      <div class="general__input__inside">
                        <input class="general__input__input" type="text" name="phone_number" onkeypress="return soloNumeros(event)" placeholder="Teléfono fijo"/>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="input__box">
                  <div class="general__input__box">
                    <div class="general__input">
                      <div class="general__input__inside">
                        <input class="general__input__input" type="text" name="cellphone_number" onkeypress="return soloNumeros(event)" placeholder="Teléfono celular"/>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="input__box">
                  <div class="general__input__box">
                    <div class="general__input">
                      <div class="general__input__inside">
                        <input class="general__input__input" type="text" name="address" placeholder="Dirección"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--.button__next
              button(type='submit') Siguiente
              
              -->
              <div class="process-2__box">
                <div class="process__general__gray">
                  <div class="feria__title_general">
                    <div class="feria__title">
                      <h3>INFORMACIÓN COMERCIAL</h3>
                    </div>
                  </div>
                </div>
                <div class="box__select">
                  <div class="general__input general__input--select general__input__icon--right">
                    <div class="general__input__inside">
                      <div class="general__input__ico general__input__ico__right icon-arrow-down"></div>
                      <select class="general__input__input" name="business_type">
                        <option value="">Tipo de negocio</option>
                        <option value="1">Restaurante</option>
                        <option value="2">Catering</option>
                        <option value="3">Panadería</option>
                        <option value="4">Cafetería</option>
                        <option value="5">Otros</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="box__select">
                  <div class="general__input general__input--select general__input__icon--right">
                    <div class="general__input__inside">
                      <div class="general__input__ico general__input__ico__right icon-arrow-down"></div>
                      <select class="general__input__input validate[required]" name="makro_local" ="">
                        <option value="">Tienda makro donde realiza compras</option>
                        <option value="1">Arequipa</option>
                        <option value="2">Chincha</option>
                        <option value="3">Huancayo</option>
                        <option value="4">Lima - Callao</option>
                        <option value="5">Lima - Comas</option>
                        <option value="6">Lima - Independencia</option>
                        <option value="7">Lima - SJL</option>
                        <option value="8">Lima - Santa Anita</option>
                        <option value="9">Lima - Surco</option>
                        <option value="10">Lima - Villa el Salvador</option>
                        <option value="11">Trujillo</option>
                        <option value="12">Piura</option>
                        <option value="13">Chiclayo</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="box__select">
                  <div class="general__input general__input--select general__input__icon--right">
                    <div class="general__input__inside">
                      <div class="general__input__ico general__input__ico__right icon-arrow-down"></div>
                      <select class="general__input__input" name="source"> 
                        <option value="">¿Comó te enteraste del evento?</option>
                        <option value="1">Tienda</option>
                        <option value="2">Encarte</option>
                        <option value="3">Mailing</option>
                        <option value="4">Redes Sociales</option>
                        <option value="6">Invitado Tarjeta Única</option>
                        <option value="5">Otros</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="box__select">
                  <div class="general__input general__input--select general__input__icon--right">
                    <div class="general__input__inside">
                      <div class="general__input__ico general__input__ico__right icon-arrow-down"></div>
                      <select class="general__input__input" name="follow_us">
                        <option value="">¿Nos sigues en nuestras redes sociales?</option>
                        <option value="1">Si</option>
                        <option value="0">No</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="form__box__input3">
                  <div class="general__input general__input--select general__input__icon--right">
                    <div class="general__input__inside">
                      <div class="general__input__ico general__input__ico__right icon-arrow-down"></div>
                      <select class="general__input__input" name="have_makro_passport">
                        <option value="">¿Tienes pasporte  Makro?</option>
                        <option value="1">Si</option>
                        <option value="0">No</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="form__box__input3">
                  <div class="general__input general__input--select general__input__icon--right">
                    <div class="general__input__inside">
                      <div class="general__input__ico general__input__ico__right icon-arrow-down"></div>
                      <select class="general__input__input" name="makro_inscribir">
                        <option value="">¿Quieres inscribirte a la sala de cocina participativa?</option>
                        <option value="1">Si</option>
                        <option value="0">No</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="form__box__input3">
                  <div class="general__input__inside">
                    <div class="form_box__check">
                      <input id="cbox2" name="tyc" type="checkbox" value="second_checkbox"/>
                      <label for="cbox2">He leído y autorizo los <a href="terminos-condiciones.html" target="_blank">Términos y Condiciones </a>así como <a href="politicas-privacidad.html" target="_blank">Políticas de privacidad.</a></label>
                      <label class="error" id="tyc-error" for="tyc"></label>
                    </div>
                  </div>
                </div>
                <div class="button__send">
                  <button type="submit">ENVIAR</button>
                </div><span class="errorgeneral" id="errorgeneral" style="display:none">Por favor revisar sus datos.</span>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="process-2" id="process-two">
      <div class="process__wrap">
        <div class="form__general">
          <div class="form__init">
            <form id="afiliate__form__validate-two"></form>
          </div>
        </div>
      </div>
    </section>
    <!--section.thanks#process-three(style="display: block")
    .thanks__wrapp#process-three
    	.thanks__box
    		h3 ¡La convocatoria online fue un éxito!
    		p Aún podrás asistir a los eventos, solo tendrás que asistir y registrarte.
    		p Te esperamos del 13 al 15 de agosto de la Explanada del Jockey Plaza
    		p (Av. Manuel Olguín - Monterrico) de 12 PM a 9 PM. ¡Sigamos avanzando!
    	.thanks__button
    		a(href="index.html") Home
    
    -->
    <footer class="footer" role="contentinfo">
      <div class="footer__section">
        <div class="aliados__content__box">
          <h3>ALIADOS FERIA HORECA</h3>
          <div class="box__images__aliados">
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-1.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-2.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-3.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-4.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-5.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-6.png" width="120" height="61" alt="makro-logo"/></div>
          </div>
        </div>
        <div class="footer__logo__img">
          <div class="footer__box__makro">
            <h3>© 2018 makro - Todos los derechos reservados</h3>
          </div>
          <div class="footer__img__logo"><img class="img-fluid" src="./assets/img/logo-footer.png" width="120" height="61" alt="makro-logo"/></div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFN3KJP" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script src="assets/js/header.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="./assets/js/axios/axios.min.js"></script>
    <script src="./assets/js/jquery-validate/jquery.validate.min.js"></script>
    <script>
      $.extend($.validator.messages, {
       required: "Por favor, este campo es necesario.",
      	maxlength: "Por favor no ingrese más de {0} digitos ",
      	minlength: "Por favor no ingrese menos de {0} digitos "
      
        });
      $.validator.setDefaults({
      	ignore: []
      });
      
      
      
      
      $(function() {
      	$("input[name='telf']").attr('maxlength','9');
      	$("input[name='cellphone_number']").attr('maxlength','9');
      	$("input[name='phone_number']").attr('maxlength','7');
      	$("input[name='document_code']").attr('maxlength','8');
      
      
      	$("input[type=radio][name=document_type]").change(function() {
      	//console.log("hoa");
      	//console.log($(this).value);
      	    if (this.value == "1") {
      	       // alert('Allot Thai Gayo Bhai');
      	        $("input[name='document_code']").attr('maxlength','8');
      	    }
      	    else if (this.value == "2") {
      	       // alert('Transfer Thai Gayo');
      	        $("input[name='document_code']").attr('maxlength','24');
      	    }
      	});
      
      // validate signup form on keyup and submit
      	$("#afiliate__form__validate-two").validate({
      		submitHandler: function(form) {
      				postData("afiliate__form__validate-two");
      				$(".steps__two,.steps__one").toggleClass("active");
      				$(".steps").html("");
      			},
      		rules: {
      			business_type: "required",
      			makro_local: "required",
      			source: "required",
      			follow_us: "required",
      			have_makro_passport: "required",
      			tyc: "required",
      			politicas: "required",
      		}
      	});
      
      	$("#afiliate__form__validate-one").validate({
      		submitHandler: function(form) {
      				postData("afiliate__form__validate-one");
      				$(".steps__two,.steps__one").toggleClass("active");
      				//console.log("Ffasf");
      			},
      		rules: {
      			name: "required",
      			phone_number: "required",
      			address: "required",
      
      			name: {
      				required: true,
      				minlength: 6
      			},
      			document_code: {
      				required: true,
      				number: true,
      				minlength: 7,
      			},
      			email: {
      				required: true,
      				minlength: 10,
      				email: true
      			},
      			phone_number: {
      				required: false,
      				number: true,
      				maxlength: 7,
      				minlength: 4
      			},
      
      			cellphone_number: {
      				required: true,
      				number: true,
      				minlength: 9,
      				maxlength: 9
      			},
      
      			agree: "required",
      			business_type: "required",
      			makro_local: "required",
      			source: "required",
      			follow_us: "required",
      			have_makro_passport: "required",
      			tyc: "required",
      			politicas: "required",
      		}
      		/*,
      		messages: {
      			required: "Please enter your firstname",
      			agree: "Please accept our policy",
      			//topic: "Please select at least 2 topics"
      		}*/
      
      
      	});
      
      	("#afiliate__form__validate-one").submit(function(e) {
      		e.preventDefault();
      		var valid = $(this).validationEngine('validate');
      		if (!valid){
      			return false;
      		}else{
      			postData();
      			$(".steps__two,.steps__one").toggleClass("active");
      			return true;
      		};
      	});
      
      });
      function soloNumeros(e){
      	var key = window.Event ? e.which : e.keyCode
      	return (key >= 48 && key <= 57)
      }
      function validar(e) {
      	tecla = (document.all) ? e.keyCode : e.which;
      	if (tecla==8) return true;
      	patron =/[A-Za-z\s]/;
      	te = String.fromCharCode(tecla);
      	return patron.test(te);
      }
    </script>
  </body>
</html>