<!DOCTYPE html>
<html lang="es">
  <head>
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-NFN3KJP');
    </script>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="assets/css/plugins.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link href="assets/img/fav-icon/icon.png" rel="icon"/>
    <title>Feria Horeca 2018 - Makro</title>
    <meta name="description" content="Desde talleres de coaching hasta precios bajos, Makro te trae la Feria Horeca 2018 para que tu negocio crezca cada día más."/>
    <meta name="keywords" content="expo agroalimentaria,feria de alimentos,feria alimentos,feria de alimentacion,feria de la alimentacion,feria alimentacion,expo alimentos,alimentos y bebidas,alimentación y bebida,ferias alimentarias,expoalimentaria,expoalimentaria peru,feria expoalimentaria,alimentaria,alimentari,que es alimentaria,alimentacion alimentaria,stand de feria,ferias peru,Makro,Feria Horeca,Feria Horeca 2018"/>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-41887233-6');
       
    </script>
  </head>
  <body class="class">
    <div class="header-wrap">
      <div class="header-fixed">
        <div class="header-bg"></div>
        <div class="header-cnt"><a class="header-logo" href="index.html"><img class="header-logo-desktop" src="./assets/img/logo.png" alt=""/><img class="header-logo-scroll" src="./assets/img/logo.png" alt=""/></a>
          <div class="header-cnt-list">
            <ul class="header-list">
              <li class="header-item"><a class="header-link active" href="index.html">HOME</a></li>
              <li class="header-item"><a class="header-link" href="la-feria.html">LA FERIA</a></li>
              <li class="header-item"><a class="header-link" href="participantes.html">PARTICIPANTES</a></li>
              <li class="header-item"><a class="header-link" href="galeria.html">GALERÍA</a></li>
              <!--li.header-itema.header-link(href="capacitaciones.html") CAPACITACIONES
              -->
              <li class="header-item"><a class="header-link" href="concursos.html">CONCURSOS</a></li>
              <li class="header-item"><a class="header-link" href="https://www.joinnus.com/cursos-y-talleres/lima-feria-horeca-makro-2019-31655">INSCRIPCION</a></li>
              <li class="header-item"><a class="header-link" href="agenda.html">AGENDA</a></li>

              <!--li.header-itema.header-link(href="inscripcion.html") INSCRIPCIÓN
              -->
            </ul>
            <div class="header-des">
              <div class="header-languages-select">
                <ul class="redes-box">
                  <li class="header-item-social"><a href="https://www.facebook.com/MakroPeru/" target="_blank"><i class="icon-facebook-logo"></i></a></li>
                  <li class="header-item-social"><a href="https://www.youtube.com/channel/UC6iSLAnXS_-QMRy02811Xgg" target="_blank"><i class="icon-youtube3"></i></a></li>
                  <li class="header-item-social"><a href="https://www.instagram.com/makro_peru/" target="_blank"><i class="icon-instagram-logo"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="menu-mobile-open icon-menu"></div>
    <div class="menu-mobile-close icon-close"></div>
    <div class="header-menu-overlay"></div>
    <div class="menu-sidebar">
      <div class="menu-sidebar-cnt"></div>
    </div>
    <section class="auspiciadores">
      <div class="auspiciadores__content">
        <div class="auspiciadores__wrapp">
          <div class="auspiciadores__title">
            <div class="feria__title_general">
              <div class="feria__title">
                <h3>PARTICIPANTES</h3>
              </div>
            </div>
          </div>
          <div class="auspiciadores__logo__content">
            <div class="auspiciadores__logo__box">
              <div class="auspiciadores__img"><img src="./assets/img/auspiciadores/images/Logos_01.png"/></div>
              <div class="auspiciadores__img"><img src="./assets/img/auspiciadores/images/Logos_02.png"/></div>
              <div class="auspiciadores__img"><img src="./assets/img/auspiciadores/images/Logos_03.png"/></div>
              <div class="auspiciadores__img"><img src="./assets/img/auspiciadores/images/Logos_04.png"/></div>
              <div class="auspiciadores__img"><img src="./assets/img/auspiciadores/images/Logos_05.png"/></div>
              <div class="auspiciadores__img"><img src="./assets/img/auspiciadores/images/Logos_06.png"/></div>
              <div class="auspiciadores__img"><img src="./assets/img/auspiciadores/images/Logos_07.png"/></div>
              <div class="auspiciadores__img"><img src="./assets/img/auspiciadores/images/Logos_08.png"/></div>
              <div class="auspiciadores__img"><img src="./assets/img/auspiciadores/images/Logos_09.png"/></div>
              <div class="auspiciadores__img"><img src="./assets/img/auspiciadores/images/Logos_10.png"/></div>
              <div class="auspiciadores__img"><img src="./assets/img/auspiciadores/images/Logos_11.png"/></div>
              <div class="auspiciadores__img"><img src="./assets/img/auspiciadores/images/Logos_12.png"/></div>
              <div class="auspiciadores__img"><img src="./assets/img/auspiciadores/images/Logos_13.png"/></div>
              <div class="auspiciadores__img"><img src="./assets/img/auspiciadores/images/Logos_14.png"/></div>
              <div class="auspiciadores__img"><img src="./assets/img/auspiciadores/images/Logos_15.png"/></div>
              <div class="auspiciadores__img"><img src="./assets/img/auspiciadores/images/Logos_16.png"/></div>
              <div class="auspiciadores__img"><img src="./assets/img/auspiciadores/images/Logos_17.png"/></div>
              <div class="auspiciadores__img"><img src="./assets/img/auspiciadores/images/Logos_18.png"/></div>
              <div class="auspiciadores__img"><img src="./assets/img/auspiciadores/images/Logos_19.png"/></div>
              <div class="auspiciadores__img"><img src="./assets/img/auspiciadores/images/logo_alicorp.png"/></div>
              <div class="auspiciadores__img"><img src="./assets/img/auspiciadores/images/logo_altomayo.png"/></div>
              <div class="auspiciadores__img"><img src="./assets/img/auspiciadores/images/logo_big-cola.png"/></div>
              <div class="auspiciadores__img"><img src="./assets/img/auspiciadores/images/logo_cielo.png"/></div>
              <div class="auspiciadores__img"><img src="./assets/img/auspiciadores/images/logo_darnel.png"/></div>
              <div class="auspiciadores__img"><img src="./assets/img/auspiciadores/images/logo_hude.png"/></div>
              <div class="auspiciadores__img"><img src="./assets/img/auspiciadores/images/logo_inpelsa.png"/></div>
              <div class="auspiciadores__img"><img src="./assets/img/auspiciadores/images/logo_olivalle.png"/></div>
              <div class="auspiciadores__img"><img src="./assets/img/auspiciadores/images/logo_peru-pacifico.png"/></div>
              <div class="auspiciadores__img"><img src="./assets/img/auspiciadores/images/logo_plastienvases.png"/></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer" role="contentinfo">
      <div class="footer__section">
        <div class="aliados__content__box">
          <!-- <h3>ALIADOS FERIA HORECA</h3>
          <div class="box__images__aliados">
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-1.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-2.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-3.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-4.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-5.png" width="120" height="61" alt="makro-logo"/></div>
            <div class="box__one__alidos"><img class="img-fluid" src="./assets/img/aliado-6.png" width="120" height="61" alt="makro-logo"/></div>
          </div> -->
        </div>
        <div class="footer__logo__img">
          <div class="footer__box__makro">
            <h3>© 2018 makro - Todos los derechos reservados</h3>
          </div>
          <div class="footer__img__logo"><img class="img-fluid" src="./assets/img/logo-footer.png" width="120" height="61" alt="makro-logo"/></div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFN3KJP" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script src="assets/js/header.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
      $(()=>{
      	//code here ------
      
      })
    </script>
  </body>
</html>